1
00:00:00,000 --> 00:00:03,760
우리가 전 우주에서 유일한 생명체일까요?

2
00:00:03,760 --> 00:00:08,500
관측가능한 우주의 지름은 약 90,000,000,000(900억) 광년입니다

3
00:00:08,500 --> 00:00:11,480
적어도 1000억개 이상의 은하가 있습니다

4
00:00:11,480 --> 00:00:15,360
각각 1000억개에서 1조개의 별을 포함하고 있죠!

5
00:00:15,360 --> 00:00:18,900
최근에는 행성들 또한 매우 흔하다는것을 알게 되었습니다.

6
00:00:18,900 --> 00:00:23,900
그리고 아마도 수십조의 수십조만큼의 거주가능한 행성들이 우주에 존재합니다

7
00:00:23,900 --> 00:00:29,120
그것은 생명체들이 존재하고 발생할 가능성이 매우 많다는것을 의미합니다. 맞죠?

8
00:00:29,120 --> 00:00:30,320
하지만 그들은 어디에 있을까요?

9
00:00:30,320 --> 00:00:33,340
우주는 우주선들로 가득 차 있어야 하지 않을까요?

10
00:00:33,340 --> 00:00:41,340
다시 되돌아가 보죠

11
00:00:41,340 --> 00:00:45,000
만약 다른 은하에 외계문명들이 있다고 하면

12
00:00:45,000 --> 00:00:47,420
우리가 그들을 알수있는 방법은 전혀 없습니다

13
00:00:47,420 --> 00:00:51,120
기본적으로, 우리의 직접적인 이웃은하의 바깥에 있는 모든것들은

14
00:00:51,120 --> 00:00:55,320
그러니까 '국부 은하군' 이라고 불리는 것들 외에는 영원히 닿기 불가능합니다.

15
00:00:55,320 --> 00:00:57,860
우주의 팽창 때문이죠!

16
00:00:57,860 --> 00:01:00,240
만약 우리가 정말 빠른 우주선을 가지고 있다 하더라도

17
00:01:00,240 --> 00:01:04,520
이 지역에 도달하기 위해선 말그대로 수십만년의 시간이 필요하죠!

18
00:01:04,520 --> 00:01:08,000
우주의 가장 텅 빈 공간을 여행하면서 말이죠...

19
00:01:08,000 --> 00:01:10,540
자, 이제 은하수에 집중해 봅시다

20
00:01:10,540 --> 00:01:13,060
은하수는 우리가 거주하는 은하입니다.

21
00:01:13,060 --> 00:01:16,320
약 4000억개의 별로 구성되어있죠

22
00:01:16,320 --> 00:01:21,311
지구의 모래알 하나당 10000개를 짝지을수있는거죠

23
00:01:21,311 --> 00:01:25,231
우리은하에는 약 200억개의 태양과 비슷한 항성들이 존재합니다

24
00:01:25,231 --> 00:01:30,520
추정컨데,그들 다섯중 하나는 지구 크기의 행성을 거주가능한 구역에 가지고 있습니다

25
00:01:30,520 --> 00:01:33,802
생명체가 살기에 적당한 조건을 가지고 있는 구역이죠

26
00:01:33,802 --> 00:01:41,006
만약 그들중 0.1% 만이 생명체가 존재한다 해도, 약100만개의 생명체가 존재하는 행성이 우리은하에 존재하는 셈이죠!

27
00:01:41,006 --> 00:01:42,606
잠시만요, 더 있습니다!

28
00:01:42,606 --> 00:01:48,289
우리은하는 약 130억살 입니다. 태초에는 생명체가 존재하기에 적합하지는 않았죠

29
00:01:48,289 --> 00:01:55,009
왜냐하면 많은 물질들이 폭발했기 때문입니다. 그러나 10억에서 20억년 쯤 뒤에 최초의 생명체가 살수있는 행성이 탄생합니다

30
00:01:55,009 --> 00:02:02,100
지구는 아직 40억살이며 과거에 다른 행성에서 생명체가 발현될 수많은 기회가 있었습니다

31
00:02:02,100 --> 00:02:08,580
만약 그들중 하나가 우주여행을 할수 있을만큼 진화한 초문명이라면 우리는 지금쯤 알아차렸겠죠

32
00:02:08,580 --> 00:02:11,951
그런 문명은 어떤 모습일까요?

33
00:02:11,951 --> 00:02:13,551
3개의 분류가 있습니다

34
00:02:13,551 --> 00:02:19,244
I단계 문명은 그들의 행성이 가진 에너지를 모두 활용할 수 있습니다

35
00:02:19,244 --> 00:02:23,724
당신이 궁금해 한다면, 현재 우리는 규모로 본다면 0.73 수준의 문명입니다

36
00:02:23,724 --> 00:02:27,609
그리고 우리는 반드시 1단계 문명에 수백년 안에 도달하게 될겁니다

37
00:02:27,609 --> 00:02:33,449
II단계 문명은 모항성의 모든 에너지를 동력원으로 활용할 수 있습니다!

38
00:02:33,449 --> 00:02:38,011
이 문명은 진지한 공상과학을 필요로 하지만, 이론적으로는 가능합니다

39
00:02:38,011 --> 00:02:43,600
다이슨 구체같은 항성을 둘러싼 크고 복잡한 기기도 상상이 가능하죠

40
00:02:43,600 --> 00:02:49,256
III단계 문명은 은하전체와 은하의 에너지를 근본적으로 조정할수있습니다

41
00:02:49,256 --> 00:02:52,825
이 단계의 외계종족은 아마 우리들에겐 신처럼 보일겁니다!

42
00:02:52,825 --> 00:02:57,597
하지만 왜 우리가 저런 외계문명들을 발견할 수 있어야 할까요?

43
00:02:57,597 --> 00:03:04,002
만약 우리가 천년간 세대를 유지할 수 있는 우주선을 만든다면

44
00:03:04,002 --> 00:03:07,331
우리는 은하전체를 200만년 안에 식민지화 할 수 있습니다

45
00:03:07,331 --> 00:03:11,331
긴 시간처럼 들리지만, 기억하세요, 우리 은하는 매우 큽니다

46
00:03:11,331 --> 00:03:15,739
그래서, 은하를 식민지화 하는데 수백만년이 걸린다면

47
00:03:15,739 --> 00:03:21,120
수백만,아니 수억개의 생명체가 존재하는 행성이 우리은하에 있을 가능성이 있고

48
00:03:21,120 --> 00:03:26,207
이 다른 형태의 생명체들은 우리들 보다 상당히 오래되었습니다!

49
00:03:26,207 --> 00:03:28,480
그렇다면, 이 외계인들은 어디에 있을까요?

50
00:03:28,480 --> 00:03:33,060
이것이 페르미 페러독스 입니다. 그리고 그 누구도 이 질문에 답을 내놓지 못했지요

51
00:03:33,060 --> 00:03:34,940
그러나 몇몇의 발상이 있습니다

52
00:03:34,940 --> 00:03:36,960
'필터'에 대해서 이야기해 봅시다

53
00:03:36,960 --> 00:03:41,992
'필터'는 생명체들이 극복하기 어려운 장애물에 대유됩니다

54
00:03:41,992 --> 00:03:45,160
그것들은 다양한 정도의 공포로 다가오죠

55
00:03:45,160 --> 00:03:49,799
첫번째: 엄청난 필터들이 있었고 우린 그것들을 지나왔습니다

56
00:03:49,799 --> 00:03:54,020
저희가 예상했던것보다 복잡한 생명체가 만들어지기 훨씬 어려울수도 있습니다

57
00:03:54,020 --> 00:03:58,123
생명이 시작될수 있게 되는 과정을 아직은 완벽하게 밝혀내진 못했습니다

58
00:03:58,123 --> 00:04:01,620
: 아마도 정말 복잡한 조건이 필요하겠죠!

59
00:04:01,620 --> 00:04:09,921
아마도 우주는 과거에 더욱 적대적이었으며, 최근에 와서야 모든것들이 식어서 복잡한 생명체를 만들 수 있게 되었을수도 있습니다

60
00:04:09,921 --> 00:04:17,756
이것은 또한 전 우주를 통틀어서 우리는 특별한 존재일 수도 있으며,  어쩌면 초기의, 아니면 최초의 지적 생명체일지도 모른단겁니다!

61
00:04:17,756 --> 00:04:21,354
두번째: 엄청난 '필터'가 있으며 그것들은 우리앞에 있다.

62
00:04:21,354 --> 00:04:23,800
이것은 정말 정말 나쁠것입니다

63
00:04:23,800 --> 00:04:31,634
우리의 단계에 도달한 생명체는 우주 도처에 널렸지만, 그들이 특정점에 도달하면서 파괴되었을 수도 있습니다. 그 특정점은 우리 바로 앞에 도사리고 있죠.

64
00:04:31,634 --> 00:04:37,683
예를 들어, 멋진 미래 기술이 존재했지만, 그것이 발동되면서 행성을 파괴했습니다

65
00:04:37,683 --> 00:04:41,012
모든 발전된 문명이 마지막으로 한 말은 아마도:

66
00:04:41,012 --> 00:04:44,881
"이 새로운 장치는 우리의 모든 문제를 이 버튼을 누름으로서 해결해줄거야!"

67
00:04:44,881 --> 00:04:50,035
만약 이것이 진실이라면, 우리는 인류의 시작과 존재보다 멸망에 더욱 가까이 있습니다.

68
00:04:50,035 --> 00:04:55,280
혹은, 만약 고대 III단계 문명이 우주를 모니터링 하고 있었다면

69
00:04:55,280 --> 00:05:00,820
어떤 문명은 충분히 발전하기도 이전에 즉석적으로 멸망했을 수도 있습니다.

70
00:05:00,820 --> 00:05:05,374
어쩌면 우주 어딘가에 밝혀내지 않는 편이 더 나은 어떤 무언가가 있을 지도 모를 법이죠!

71
00:05:05,374 --> 00:05:07,808
우리에겐 알 방도가 없습니다.

72
00:05:07,808 --> 00:05:10,800
마지막 : 우리는 혼자일지도 모릅니다.

73
00:05:10,800 --> 00:05:15,240
현재로서는, 우리근처에 생명체가 존재한다는 증거가 없습니다

74
00:05:15,240 --> 00:05:18,680
아무것도 없음: 우주는 텅 비어있고 죽어있는것처럼 보입니다.

75
00:05:18,680 --> 00:05:22,165
누구도 우리에게 메시지를 보내지않으며 우리의 부름에 대답하지 않죠.

76
00:05:22,165 --> 00:05:28,160
우리는 완전히 혼자일수도 있습니다. 무한한 우주에서 작고 축축한 진흙 공에 같혀서 말이지요.

77
00:05:28,160 --> 00:05:32,860
이게 당신을 무섭게 하나요? 그렇다면 당신은 맞는 감정적 반응을 하고 있는 겁니다!

78
00:05:32,860 --> 00:05:39,676
우리가 이 행성의 모든 생명체를 죽게 냅둔다면 어쩌면 우주에 생명체가 전혀 남아있지 않을수도있습니다, 생명은 사라지겠죠, 어쩌면 영원히 말입니다.

79
00:05:39,676 --> 00:05:45,209
이 경우에는, 우리는 다른 별들을 향해 탐험해야 하며, 첫번째 III단계 문명이 되야 합니다

80
00:05:45,209 --> 00:05:50,601
연약한 생명의 불씨를 지켜내고, 우주 전체가 마지막 숨을 들이쉴떄.

81
00:05:50,601 --> 00:05:52,579
흔적도 없이 사라지는 거죠.

82
00:05:52,579 --> 00:05:58,699
우주는 누군가에 의해 경험되지 않기에는 너무나 아름답습니다...

83
00:05:58,699 --> 00:06:05,099
이 영상은 여러분의 지원으로 만들 수 있습니다. 영상 하나를 만드는데는 최소한200시간이 필요합니다.

84
00:06:05,099 --> 00:06:09,874
그리고 여러분의 Patreon 에서의 기부 덕분에, 우리는 천천히 점점더 많은 작업을 할 수 있게되었습니다.

85
00:06:09,874 --> 00:06:15,641
만약 당신이 우리를 돕고 당신의 개인새를 얻고 싶다면, Patreon 페이지를 확인해 보세요! -감사합니다-