1
00:00:00,030 --> 00:00:01,770
<font color="#CCCCCC">yo guys what is</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> on we're back</font>

2
00:00:01,770 --> 00:00:04,110
today<font color="#E5E5E5"> and today we've got</font><font color="#CCCCCC"> the top 10</font>

3
00:00:04,110 --> 00:00:07,319
<font color="#E5E5E5">most unguardable budget players in</font><font color="#CCCCCC"> env2</font>

4
00:00:07,319 --> 00:00:09,090
<font color="#CCCCCC">pin</font><font color="#E5E5E5"> 19 already did a video like this</font>

5
00:00:09,090 --> 00:00:11,040
<font color="#E5E5E5">with the top 10 most unguardable</font>

6
00:00:11,040 --> 00:00:13,170
<font color="#E5E5E5">fighters period like No Limit just the</font>

7
00:00:13,170 --> 00:00:15,030
best top of the top cards if you<font color="#E5E5E5"> guys</font>

8
00:00:15,030 --> 00:00:16,260
missed out<font color="#E5E5E5"> on that video go ahead</font><font color="#CCCCCC"> and</font>

9
00:00:16,260 --> 00:00:17,789
<font color="#CCCCCC">check</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> out I'll have it in a</font><font color="#E5E5E5"> little I</font>

10
00:00:17,789 --> 00:00:19,770
circle and also<font color="#CCCCCC"> in the description down</font>

11
00:00:19,770 --> 00:00:22,380
<font color="#E5E5E5">below</font><font color="#CCCCCC"> but today we</font><font color="#E5E5E5"> got the budget squad</font>

12
00:00:22,380 --> 00:00:24,600
version of it and all<font color="#CCCCCC"> of</font><font color="#E5E5E5"> these cards are</font>

13
00:00:24,600 --> 00:00:27,480
under 100k I wonder<font color="#E5E5E5"> I got 13 of</font><font color="#CCCCCC"> them</font>

14
00:00:27,480 --> 00:00:29,460
actually<font color="#E5E5E5"> right</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> only</font><font color="#CCCCCC"> one of them is</font>

15
00:00:29,460 --> 00:00:31,050
a rewards cards with this rewards card

16
00:00:31,050 --> 00:00:32,309
should<font color="#CCCCCC"> be like super easy</font><font color="#E5E5E5"> to get it's</font>

17
00:00:32,309 --> 00:00:33,780
not<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> be gonna be</font><font color="#CCCCCC"> a big</font><font color="#E5E5E5"> deal but</font>

18
00:00:33,780 --> 00:00:34,140
yeah

19
00:00:34,140 --> 00:00:35,640
all of these other than the rewards

20
00:00:35,640 --> 00:00:38,070
cards are viable these are<font color="#CCCCCC"> only</font><font color="#E5E5E5"> uh off</font>

21
00:00:38,070 --> 00:00:39,809
<font color="#E5E5E5">the auction</font><font color="#CCCCCC"> house though</font><font color="#E5E5E5"> I just kept</font>

22
00:00:39,809 --> 00:00:41,399
this rewards card because this card is

23
00:00:41,399 --> 00:00:43,379
<font color="#CCCCCC">goated and y'all probably</font><font color="#E5E5E5"> know what ru</font>

24
00:00:43,379 --> 00:00:45,329
is but<font color="#E5E5E5"> these are all</font><font color="#CCCCCC"> just cards you can</font>

25
00:00:45,329 --> 00:00:46,860
buy off the<font color="#CCCCCC"> auction house all of them</font>

26
00:00:46,860 --> 00:00:48,270
are<font color="#CCCCCC"> barnett by now to my knowledge</font>

27
00:00:48,270 --> 00:00:50,760
<font color="#CCCCCC">unless some of them went up like</font><font color="#E5E5E5"> within</font>

28
00:00:50,760 --> 00:00:52,649
the<font color="#E5E5E5"> last week most of them should</font><font color="#CCCCCC"> be by</font>

29
00:00:52,649 --> 00:00:54,719
now button let's go ahead and just get

30
00:00:54,719 --> 00:00:56,579
<font color="#E5E5E5">right into it</font><font color="#CCCCCC"> alright so for</font><font color="#E5E5E5"> the first</font>

31
00:00:56,579 --> 00:00:58,530
<font color="#E5E5E5">card</font><font color="#CCCCCC"> y'all should already know</font><font color="#E5E5E5"> but if</font>

32
00:00:58,530 --> 00:01:00,359
<font color="#E5E5E5">you've</font><font color="#CCCCCC"> seen any of these top 10 videos</font>

33
00:01:00,359 --> 00:01:02,460
that<font color="#CCCCCC"> i've ever made any jones is on here</font>

34
00:01:02,460 --> 00:01:04,439
bro one of the best magic budget cards

35
00:01:04,439 --> 00:01:06,330
in the game it's got<font color="#E5E5E5"> 93 defense</font>

36
00:01:06,330 --> 00:01:07,530
<font color="#CCCCCC">eighty-six offense</font>

37
00:01:07,530 --> 00:01:10,080
<font color="#E5E5E5">nine gold badges</font><font color="#CCCCCC"> and i</font><font color="#E5E5E5"> don't know why</font>

38
00:01:10,080 --> 00:01:12,330
bro<font color="#E5E5E5"> I'm just I'm</font><font color="#CCCCCC"> just really good with</font>

39
00:01:12,330 --> 00:01:15,060
this<font color="#E5E5E5"> card he's got an 84</font><font color="#CCCCCC"> MIDI 91 three</font>

40
00:01:15,060 --> 00:01:17,189
pretty good dunking stats pretty good

41
00:01:17,189 --> 00:01:19,619
passing stats<font color="#E5E5E5"> decent defensive stats for</font>

42
00:01:19,619 --> 00:01:21,840
<font color="#CCCCCC">Brosius</font><font color="#E5E5E5"> gorgeous plays well bro he's a</font>

43
00:01:21,840 --> 00:01:24,299
<font color="#E5E5E5">lockdown defender</font><font color="#CCCCCC"> he hits his threes he</font>

44
00:01:24,299 --> 00:01:26,310
drives in with like he's got really

45
00:01:26,310 --> 00:01:28,710
<font color="#E5E5E5">cheesy crossover in it or not crossover</font>

46
00:01:28,710 --> 00:01:30,630
step<font color="#E5E5E5"> back animation and his dribble</font>

47
00:01:30,630 --> 00:01:32,220
moves just let him get<font color="#E5E5E5"> to</font><font color="#CCCCCC"> the paint</font>

48
00:01:32,220 --> 00:01:33,720
really<font color="#CCCCCC"> well and</font><font color="#E5E5E5"> I can't</font><font color="#CCCCCC"> even dribble</font>

49
00:01:33,720 --> 00:01:36,270
like that<font color="#E5E5E5"> and he's just super easy to</font>

50
00:01:36,270 --> 00:01:38,850
use<font color="#CCCCCC"> super fun to use</font><font color="#E5E5E5"> just a great card</font>

51
00:01:38,850 --> 00:01:41,549
overall so and he's only<font color="#CCCCCC"> 12 tokens</font><font color="#E5E5E5"> y'all</font>

52
00:01:41,549 --> 00:01:43,200
<font color="#E5E5E5">shouldn't all</font><font color="#CCCCCC"> be able</font><font color="#E5E5E5"> to get him it</font>

53
00:01:43,200 --> 00:01:45,060
should<font color="#E5E5E5"> be an easy cop so go ahead get</font>

54
00:01:45,060 --> 00:01:47,430
<font color="#E5E5E5">this card won't cost you any MT but he's</font>

55
00:01:47,430 --> 00:01:47,880
a beast

56
00:01:47,880 --> 00:01:49,950
there we got Darius miles a throwback

57
00:01:49,950 --> 00:01:52,680
<font color="#CCCCCC">Elite 89 overall should be an amethyst</font>

58
00:01:52,680 --> 00:01:54,930
technically it's just intangibles of

59
00:01:54,930 --> 00:01:57,630
course<font color="#E5E5E5"> 9 gold badges right here and this</font>

60
00:01:57,630 --> 00:02:00,060
<font color="#CCCCCC">card is</font><font color="#E5E5E5"> just an insanely good dunker</font><font color="#CCCCCC"> and</font>

61
00:02:00,060 --> 00:02:02,219
he's<font color="#E5E5E5"> super athletic he's kind of like a</font>

62
00:02:02,219 --> 00:02:02,700
mini

63
00:02:02,700 --> 00:02:04,710
<font color="#E5E5E5">Dominique Wilkins if I'd to compare him</font>

64
00:02:04,710 --> 00:02:07,490
to<font color="#E5E5E5"> anyone he's got an 82</font>

65
00:02:07,490 --> 00:02:10,819
<font color="#CCCCCC">eighty-one 397 driving in contact dump</font>

66
00:02:10,819 --> 00:02:12,890
<font color="#E5E5E5">which is y'all know eight</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> opiates</font>

67
00:02:12,890 --> 00:02:15,620
<font color="#CCCCCC">he'll eighty-six ball control 88 block</font>

68
00:02:15,620 --> 00:02:17,810
<font color="#E5E5E5">ninety eighty</font><font color="#CCCCCC"> to steal</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> 96 shocking</font>

69
00:02:17,810 --> 00:02:19,640
<font color="#E5E5E5">test those defense is really good his</font>

70
00:02:19,640 --> 00:02:21,920
rebounding<font color="#E5E5E5"> is pretty good</font><font color="#CCCCCC"> to his speeds</font>

71
00:02:21,920 --> 00:02:25,069
in 95 excels<font color="#E5E5E5"> in 95 and verticals in 98</font>

72
00:02:25,069 --> 00:02:27,620
so he just he<font color="#E5E5E5"> gets up there</font><font color="#CCCCCC"> bro he knows</font>

73
00:02:27,620 --> 00:02:29,450
what he's doing<font color="#CCCCCC"> he's a really good small</font>

74
00:02:29,450 --> 00:02:31,220
forward and<font color="#E5E5E5"> decent power forward I don't</font>

75
00:02:31,220 --> 00:02:33,680
<font color="#E5E5E5">think he plays as</font><font color="#CCCCCC"> well there but</font><font color="#E5E5E5"> you can</font>

76
00:02:33,680 --> 00:02:35,000
totally<font color="#CCCCCC"> play</font><font color="#E5E5E5"> him at the</font><font color="#CCCCCC"> floor as</font><font color="#E5E5E5"> well</font>

77
00:02:35,000 --> 00:02:37,280
<font color="#E5E5E5">but I'd say as a three he's a good</font><font color="#CCCCCC"> three</font>

78
00:02:37,280 --> 00:02:39,170
indeed player that<font color="#E5E5E5"> can also just drive</font>

79
00:02:39,170 --> 00:02:40,970
in and dunk on everybody<font color="#E5E5E5"> then we got</font>

80
00:02:40,970 --> 00:02:43,370
John Collins John Collins has absolutely

81
00:02:43,370 --> 00:02:46,310
no type<font color="#CCCCCC"> of defense but offensively he's</font>

82
00:02:46,310 --> 00:02:48,290
really similar<font color="#E5E5E5"> to Blake Griffin</font><font color="#CCCCCC"> sigh a</font>

83
00:02:48,290 --> 00:02:50,390
Griffin I'd say he's got<font color="#CCCCCC"> 10 gold badges</font>

84
00:02:50,390 --> 00:02:52,819
no Hall of Fame and<font color="#CCCCCC"> he stats are pretty</font>

85
00:02:52,819 --> 00:02:55,910
<font color="#E5E5E5">good bro he's got an 85 post a 88 shot</font>

86
00:02:55,910 --> 00:02:58,970
close 88<font color="#CCCCCC"> middy 8095</font>

87
00:02:58,970 --> 00:03:02,170
open shot<font color="#E5E5E5"> 3 which is actually ridiculous</font>

88
00:03:02,170 --> 00:03:05,120
<font color="#E5E5E5">97 standing about 95 driving junk in</font><font color="#CCCCCC"> 90</font>

89
00:03:05,120 --> 00:03:07,040
contact up so<font color="#E5E5E5"> kids defense just</font>

90
00:03:07,040 --> 00:03:09,260
<font color="#E5E5E5">offensive stats are completely super</font>

91
00:03:09,260 --> 00:03:11,299
juiced<font color="#E5E5E5"> and then his passing is really</font>

92
00:03:11,299 --> 00:03:13,819
bad<font color="#E5E5E5"> his defense is</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> in it like his</font>

93
00:03:13,819 --> 00:03:15,560
feels good<font color="#CCCCCC"> that shot contested</font><font color="#E5E5E5"> kind of</font>

94
00:03:15,560 --> 00:03:17,959
me<font color="#E5E5E5"> like sketchy</font><font color="#CCCCCC"> his rebounding is pretty</font>

95
00:03:17,959 --> 00:03:20,630
good though<font color="#CCCCCC"> his speed is alright at a 76</font>

96
00:03:20,630 --> 00:03:22,910
that's doable for<font color="#CCCCCC"> a small</font><font color="#E5E5E5"> forward he's</font>

97
00:03:22,910 --> 00:03:25,430
also got a 95 vertical so he's throw

98
00:03:25,430 --> 00:03:27,500
he's just an athletic freak he's not

99
00:03:27,500 --> 00:03:29,269
<font color="#E5E5E5">very good defensively but he's still</font>

100
00:03:29,269 --> 00:03:32,569
good for he's amazing offensively so I

101
00:03:32,569 --> 00:03:35,150
mean just use them<font color="#E5E5E5"> to dunk on people and</font>

102
00:03:35,150 --> 00:03:37,040
<font color="#E5E5E5">hopefully your Center can</font><font color="#CCCCCC"> help him out</font>

103
00:03:37,040 --> 00:03:38,720
<font color="#E5E5E5">on</font><font color="#CCCCCC"> defense that's all I could say</font><font color="#E5E5E5"> though</font>

104
00:03:38,720 --> 00:03:41,420
we got you<font color="#E5E5E5"> already know my boy</font><font color="#CCCCCC"> Pascal</font>

105
00:03:41,420 --> 00:03:44,840
siakam<font color="#CCCCCC"> I did a video</font><font color="#E5E5E5"> on the 89 overall</font>

106
00:03:44,840 --> 00:03:46,519
and<font color="#CCCCCC"> that card was absolutely ridiculous</font>

107
00:03:46,519 --> 00:03:47,870
then they dropped this one and

108
00:03:47,870 --> 00:03:49,609
<font color="#CCCCCC">unfortunately I didn't have time with</font>

109
00:03:49,609 --> 00:03:51,079
all the content<font color="#CCCCCC"> that they dropped that</font>

110
00:03:51,079 --> 00:03:52,459
<font color="#E5E5E5">week I remember I just didn't have time</font>

111
00:03:52,459 --> 00:03:54,380
<font color="#E5E5E5">to do this</font><font color="#CCCCCC"> video but</font><font color="#E5E5E5"> this card is</font>

112
00:03:54,380 --> 00:03:56,780
absolutely ridiculous<font color="#E5E5E5"> 91 offense 94</font>

113
00:03:56,780 --> 00:03:59,419
defense he's<font color="#CCCCCC"> 6 9 it's got no Hall</font><font color="#E5E5E5"> Fame</font>

114
00:03:59,419 --> 00:04:01,700
badges as well but 10 gold which is<font color="#CCCCCC"> feel</font>

115
00:04:01,700 --> 00:04:04,280
pretty<font color="#E5E5E5"> good he's got a 92 driving layup</font>

116
00:04:04,280 --> 00:04:06,769
69 post<font color="#CCCCCC"> fade which kind</font><font color="#E5E5E5"> of sucks I wish</font>

117
00:04:06,769 --> 00:04:09,230
it was higher but it's fine 97 shot

118
00:04:09,230 --> 00:04:13,609
close 90 open<font color="#CCCCCC"> shop-made 84 open shot 385</font>

119
00:04:13,609 --> 00:04:14,660
driving them 90

120
00:04:14,660 --> 00:04:16,430
<font color="#E5E5E5">five standing dunk his passing stats are</font>

121
00:04:16,430 --> 00:04:18,769
<font color="#CCCCCC">alright for a big man</font><font color="#E5E5E5"> his defensive</font>

122
00:04:18,769 --> 00:04:21,350
stats are<font color="#E5E5E5"> not that good but on in game</font>

123
00:04:21,350 --> 00:04:23,030
<font color="#E5E5E5">he plays really well as rebounding is</font>

124
00:04:23,030 --> 00:04:25,130
really good as well<font color="#CCCCCC"> and</font><font color="#E5E5E5"> eighty</font><font color="#CCCCCC"> four</font>

125
00:04:25,130 --> 00:04:27,770
speed is just<font color="#CCCCCC"> well he's nice</font><font color="#E5E5E5"> I'm telling</font>

126
00:04:27,770 --> 00:04:29,900
y'all<font color="#E5E5E5"> what like this card is just</font><font color="#CCCCCC"> goaded</font>

127
00:04:29,900 --> 00:04:32,420
<font color="#CCCCCC">I like hands down one of the</font><font color="#E5E5E5"> best power</font>

128
00:04:32,420 --> 00:04:34,160
forwards in this game of course there's

129
00:04:34,160 --> 00:04:35,270
a<font color="#E5E5E5"> lot of power</font><font color="#CCCCCC"> Ford's I'm going to show</font>

130
00:04:35,270 --> 00:04:36,680
<font color="#E5E5E5">you all today</font><font color="#CCCCCC"> so you can</font><font color="#E5E5E5"> kind of pick</font>

131
00:04:36,680 --> 00:04:38,270
<font color="#CCCCCC">your style with the power core it's</font>

132
00:04:38,270 --> 00:04:40,040
<font color="#E5E5E5">almost but at the end we're gonna go</font>

133
00:04:40,040 --> 00:04:41,390
through<font color="#E5E5E5"> them but this one's kind of</font><font color="#CCCCCC"> like</font>

134
00:04:41,390 --> 00:04:43,280
he's kind of<font color="#E5E5E5"> like a cheaper kristaps if</font>

135
00:04:43,280 --> 00:04:44,360
you don't want to go ahead<font color="#E5E5E5"> and</font><font color="#CCCCCC"> spend</font><font color="#E5E5E5"> the</font>

136
00:04:44,360 --> 00:04:45,800
<font color="#CCCCCC">money on</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> emphasis kristaps which</font>

137
00:04:45,800 --> 00:04:47,570
will show off in a<font color="#E5E5E5"> little bit this one's</font>

138
00:04:47,570 --> 00:04:50,720
like a good budget<font color="#E5E5E5"> for that budget</font><font color="#CCCCCC"> I</font>

139
00:04:50,720 --> 00:04:54,230
know<font color="#CCCCCC"> he got 92</font><font color="#E5E5E5"> overall Tom Gugliotta and</font>

140
00:04:54,230 --> 00:04:56,450
I don't<font color="#E5E5E5"> have to do anything show</font>

141
00:04:56,450 --> 00:04:59,450
<font color="#E5E5E5">anything but this he's got a 92 MIDI 81</font>

142
00:04:59,450 --> 00:05:02,210
3 and<font color="#CCCCCC"> bass</font><font color="#E5E5E5"> 11 he does that</font><font color="#CCCCCC"> just that's</font>

143
00:05:02,210 --> 00:05:03,920
it<font color="#CCCCCC"> row you</font><font color="#E5E5E5"> don't have to see nothing</font>

144
00:05:03,920 --> 00:05:06,170
<font color="#E5E5E5">else he's got</font><font color="#CCCCCC"> base</font><font color="#E5E5E5"> 11</font><font color="#CCCCCC"> pick and faith</font>

145
00:05:06,170 --> 00:05:08,000
with Tom<font color="#CCCCCC"> googly</font><font color="#E5E5E5"> I'm pretty sure he's got</font>

146
00:05:08,000 --> 00:05:09,860
<font color="#E5E5E5">a Hall of Fame bad</font><font color="#CCCCCC"> no he doesn't</font><font color="#E5E5E5"> okay</font>

147
00:05:09,860 --> 00:05:11,720
just<font color="#E5E5E5"> put picking popper</font><font color="#CCCCCC"> on them and</font>

148
00:05:11,720 --> 00:05:13,970
<font color="#CCCCCC">they'll be fine</font><font color="#E5E5E5"> dude just pick and fade</font>

149
00:05:13,970 --> 00:05:16,220
every single time<font color="#CCCCCC"> Tom googly oughta</font><font color="#E5E5E5"> they</font>

150
00:05:16,220 --> 00:05:17,180
give him<font color="#E5E5E5"> an inch of space</font>

151
00:05:17,180 --> 00:05:19,310
he's got base 11<font color="#E5E5E5"> he's greeting that shot</font>

152
00:05:19,310 --> 00:05:21,230
<font color="#E5E5E5">instantly one of the best power forwards</font>

153
00:05:21,230 --> 00:05:22,610
in<font color="#E5E5E5"> the game for pick and pop his</font>

154
00:05:22,610 --> 00:05:25,010
defenses<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> offenses alright</font>

155
00:05:25,010 --> 00:05:27,110
other than<font color="#E5E5E5"> that you just if</font><font color="#CCCCCC"> you if you</font>

156
00:05:27,110 --> 00:05:28,640
run<font color="#E5E5E5"> a lot of pick and rolls you want</font>

157
00:05:28,640 --> 00:05:30,380
this dude setting<font color="#E5E5E5"> your screen that's</font>

158
00:05:30,380 --> 00:05:32,060
that's as simple as we<font color="#E5E5E5"> got draymond</font>

159
00:05:32,060 --> 00:05:35,570
Green 99 defense 91 offense<font color="#E5E5E5"> literally</font>

160
00:05:35,570 --> 00:05:37,040
the<font color="#E5E5E5"> best offensive card in the</font><font color="#CCCCCC"> game in</font>

161
00:05:37,040 --> 00:05:39,440
my opinion<font color="#E5E5E5"> other than maybe Anthony</font>

162
00:05:39,440 --> 00:05:40,880
Davis<font color="#E5E5E5"> that's the only other cards</font><font color="#CCCCCC"> that I</font>

163
00:05:40,880 --> 00:05:42,260
could see kind<font color="#CCCCCC"> of mentioned up to him</font>

164
00:05:42,260 --> 00:05:44,360
but this<font color="#E5E5E5"> card is going as he's got Hall</font>

165
00:05:44,360 --> 00:05:46,460
of<font color="#E5E5E5"> Fame defensive stopper and then 13</font>

166
00:05:46,460 --> 00:05:48,169
other gold badges which I'm just<font color="#CCCCCC"> too</font>

167
00:05:48,169 --> 00:05:50,419
lazy<font color="#E5E5E5"> to go through but I did add badges</font>

168
00:05:50,419 --> 00:05:51,950
to him so he doesn't<font color="#CCCCCC"> come with that all</font>

169
00:05:51,950 --> 00:05:54,680
<font color="#E5E5E5">that but he's got</font><font color="#CCCCCC"> a 96 driving layup 89</font>

170
00:05:54,680 --> 00:05:57,740
<font color="#CCCCCC">96 standing way of 85 driving layup</font><font color="#E5E5E5"> 80</font>

171
00:05:57,740 --> 00:06:01,910
draw foul<font color="#E5E5E5"> 85 open shot mid in 86 382</font>

172
00:06:01,910 --> 00:06:04,190
free throw<font color="#E5E5E5"> 80 driving dunk pretty good</font>

173
00:06:04,190 --> 00:06:07,010
<font color="#E5E5E5">really good passing stats really good</font>

174
00:06:07,010 --> 00:06:08,840
defensive stats of course<font color="#CCCCCC"> it's draymond</font>

175
00:06:08,840 --> 00:06:11,600
really good rebounding stats<font color="#CCCCCC"> 84 speed as</font>

176
00:06:11,600 --> 00:06:13,250
well 79 speed root ball which<font color="#E5E5E5"> is</font>

177
00:06:13,250 --> 00:06:15,020
actually really<font color="#E5E5E5"> like really really</font><font color="#CCCCCC"> good</font>

178
00:06:15,020 --> 00:06:17,720
<font color="#E5E5E5">for a power forward</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> there's cars can</font>

179
00:06:17,720 --> 00:06:19,670
play<font color="#CCCCCC"> though like the two</font>

180
00:06:19,670 --> 00:06:21,860
to the<font color="#E5E5E5"> five honestly bro with his</font>

181
00:06:21,860 --> 00:06:23,990
defense he's able<font color="#E5E5E5"> to clamp up anywhere</font>

182
00:06:23,990 --> 00:06:26,060
<font color="#CCCCCC">he is six seven</font><font color="#E5E5E5"> so I mean the five is a</font>

183
00:06:26,060 --> 00:06:28,250
little bit of a stress stretch but being

184
00:06:28,250 --> 00:06:30,830
six seven he can also play<font color="#CCCCCC"> the two the</font>

185
00:06:30,830 --> 00:06:32,630
three<font color="#CCCCCC"> and the four he can't</font><font color="#E5E5E5"> play the one</font>

186
00:06:32,630 --> 00:06:34,340
<font color="#E5E5E5">because you know it's dribble moves</font><font color="#CCCCCC"> suck</font>

187
00:06:34,340 --> 00:06:36,470
<font color="#CCCCCC">but if they had good dribble moves he</font>

188
00:06:36,470 --> 00:06:37,790
could play the<font color="#CCCCCC"> one as well with his</font>

189
00:06:37,790 --> 00:06:39,820
stats<font color="#E5E5E5"> but this car</font><font color="#CCCCCC"> is absolutely</font><font color="#E5E5E5"> insane</font>

190
00:06:39,820 --> 00:06:41,990
<font color="#E5E5E5">amazing defender great three and deep</font>

191
00:06:41,990 --> 00:06:43,730
player go ahead and take him<font color="#CCCCCC"> up put him</font>

192
00:06:43,730 --> 00:06:45,020
at the<font color="#CCCCCC"> three put him at</font><font color="#E5E5E5"> the four he's</font>

193
00:06:45,020 --> 00:06:47,060
not<font color="#E5E5E5"> he's not gonna disappoint you bro</font>

194
00:06:47,060 --> 00:06:49,880
no he got<font color="#CCCCCC"> 91</font><font color="#E5E5E5"> overall amethyst Jimmy</font>

195
00:06:49,880 --> 00:06:52,100
Butler this card is going<font color="#E5E5E5"> to do it again</font>

196
00:06:52,100 --> 00:06:54,890
<font color="#E5E5E5">sort of like dream on amazing defender</font>

197
00:06:54,890 --> 00:06:56,660
one<font color="#E5E5E5"> of the best defending guards in the</font>

198
00:06:56,660 --> 00:06:58,610
<font color="#CCCCCC">game by far he's</font><font color="#E5E5E5"> six eight so you could</font>

199
00:06:58,610 --> 00:07:01,400
put<font color="#E5E5E5"> him at the two three or the</font><font color="#CCCCCC"> foot not</font>

200
00:07:01,400 --> 00:07:02,900
really before I'd say two or three

201
00:07:02,900 --> 00:07:04,430
wouldn't be the<font color="#E5E5E5"> best spot for him he's</font>

202
00:07:04,430 --> 00:07:06,200
<font color="#E5E5E5">got a good</font><font color="#CCCCCC"> three-pointer though</font><font color="#E5E5E5"> at a</font><font color="#CCCCCC"> 92</font>

203
00:07:06,200 --> 00:07:08,180
a great three-pointer in<font color="#E5E5E5"> 92 his mid he's</font>

204
00:07:08,180 --> 00:07:10,190
kind of<font color="#CCCCCC"> trashed for some reason but his</font>

205
00:07:10,190 --> 00:07:11,690
<font color="#CCCCCC">three-pointers</font><font color="#E5E5E5"> great you don't have to</font>

206
00:07:11,690 --> 00:07:14,060
worry about taking<font color="#E5E5E5"> mids 80 driving dunk</font>

207
00:07:14,060 --> 00:07:17,120
<font color="#E5E5E5">pretty good passing stats really amazing</font>

208
00:07:17,120 --> 00:07:18,890
defense like I I can't stress this

209
00:07:18,890 --> 00:07:20,750
enough<font color="#CCCCCC"> this Jimmy Butler clamps</font>

210
00:07:20,750 --> 00:07:23,330
everybody<font color="#E5E5E5"> on or off ball</font><font color="#CCCCCC"> it doesn't</font>

211
00:07:23,330 --> 00:07:25,520
matter bro he can guard Magic Johnson

212
00:07:25,520 --> 00:07:28,010
<font color="#CCCCCC">yon is whoever the hell they throw</font><font color="#E5E5E5"> atom</font>

213
00:07:28,010 --> 00:07:29,750
Jimmy Butler's got him he's got<font color="#E5E5E5"> 92</font>

214
00:07:29,750 --> 00:07:31,730
<font color="#E5E5E5">lateral quickness as well 65</font>

215
00:07:31,730 --> 00:07:33,890
<font color="#CCCCCC">strengthless</font><font color="#E5E5E5"> is actually amazing</font><font color="#CCCCCC"> as the</font>

216
00:07:33,890 --> 00:07:35,990
two<font color="#CCCCCC"> guard</font><font color="#E5E5E5"> and this card is</font><font color="#CCCCCC"> just broke</font>

217
00:07:35,990 --> 00:07:38,060
he's goaded like I'm telling y'all<font color="#E5E5E5"> pick</font>

218
00:07:38,060 --> 00:07:40,370
him up if you<font color="#E5E5E5"> need a guard it's over</font>

219
00:07:40,370 --> 00:07:42,350
<font color="#E5E5E5">he's gonna clamp everyone he's gonna be</font>

220
00:07:42,350 --> 00:07:44,150
able<font color="#E5E5E5"> to drill threes and he can drive</font>

221
00:07:44,150 --> 00:07:45,680
<font color="#E5E5E5">pretty well</font><font color="#CCCCCC"> this offense is really good</font>

222
00:07:45,680 --> 00:07:47,990
<font color="#CCCCCC">oh we got Diamond Marcus</font><font color="#E5E5E5"> saw I'm not</font>

223
00:07:47,990 --> 00:07:50,060
sure if this card is super budget he's

224
00:07:50,060 --> 00:07:52,280
like<font color="#E5E5E5"> 80 K he's not the cheapest</font><font color="#CCCCCC"> but I</font>

225
00:07:52,280 --> 00:07:54,080
did say at the beginning<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think I said</font>

226
00:07:54,080 --> 00:07:55,880
it<font color="#E5E5E5"> hopefully that all these cards are</font>

227
00:07:55,880 --> 00:07:57,770
under<font color="#E5E5E5"> 100 K to my knowledge he's got a</font>

228
00:07:57,770 --> 00:07:59,420
<font color="#E5E5E5">Hall of Fame</font><font color="#CCCCCC"> taking popper so this is</font>

229
00:07:59,420 --> 00:08:01,640
the perfect<font color="#CCCCCC"> Center for somebody who</font>

230
00:08:01,640 --> 00:08:03,680
<font color="#E5E5E5">likes to run screens like me so this</font>

231
00:08:03,680 --> 00:08:06,680
card has Hall of Fame<font color="#E5E5E5"> pick and popper 94</font>

232
00:08:06,680 --> 00:08:08,900
MIDI<font color="#E5E5E5"> and the 92</font><font color="#CCCCCC"> overshot three that</font>

233
00:08:08,900 --> 00:08:10,820
means you can pick and fade every single

234
00:08:10,820 --> 00:08:12,920
time and<font color="#E5E5E5"> if you got Magic Johnson</font><font color="#CCCCCC"> and he</font>

235
00:08:12,920 --> 00:08:15,830
got dimer<font color="#E5E5E5"> it's over bro dimer with Hall</font>

236
00:08:15,830 --> 00:08:17,870
of Fame pick and popper<font color="#CCCCCC"> it Koreans every</font>

237
00:08:17,870 --> 00:08:19,280
single time<font color="#E5E5E5"> and if you don't want to</font>

238
00:08:19,280 --> 00:08:21,170
pick and fade he's still got a 70

239
00:08:21,170 --> 00:08:22,190
driving<font color="#CCCCCC"> Duncan</font>

240
00:08:22,190 --> 00:08:24,560
contact<font color="#CCCCCC"> Duncan a</font><font color="#E5E5E5"> 90s standing up so you</font>

241
00:08:24,560 --> 00:08:26,300
can pick<font color="#E5E5E5"> and roll and he gets</font><font color="#CCCCCC"> still</font>

242
00:08:26,300 --> 00:08:27,890
score inside<font color="#E5E5E5"> he's got really good</font>

243
00:08:27,890 --> 00:08:30,500
rebounding pretty good defense<font color="#E5E5E5"> and he's</font>

244
00:08:30,500 --> 00:08:32,599
pretty quick<font color="#E5E5E5"> to 70 speed is really good</font>

245
00:08:32,599 --> 00:08:34,940
for<font color="#E5E5E5"> a center so this card one</font><font color="#CCCCCC"> of my</font>

246
00:08:34,940 --> 00:08:36,800
<font color="#CCCCCC">favorite centers in the game by far I</font>

247
00:08:36,800 --> 00:08:38,960
<font color="#E5E5E5">use them all the time before I picked up</font>

248
00:08:38,960 --> 00:08:41,240
Hakeem Olajuwon and then now<font color="#CCCCCC"> bill</font><font color="#E5E5E5"> Walden</font>

249
00:08:41,240 --> 00:08:43,430
but this card it does at this point do

250
00:08:43,430 --> 00:08:44,870
it I<font color="#E5E5E5"> always go back</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> him every once in</font>

251
00:08:44,870 --> 00:08:46,100
a while<font color="#E5E5E5"> when I get tired for keeps</font>

252
00:08:46,100 --> 00:08:47,930
missing threes and stuff like that

253
00:08:47,930 --> 00:08:50,540
<font color="#E5E5E5">92 overall kristaps porzingis and i</font>

254
00:08:50,540 --> 00:08:52,280
<font color="#E5E5E5">personally don't like this card but</font><font color="#CCCCCC"> i</font>

255
00:08:52,280 --> 00:08:54,500
know people<font color="#CCCCCC"> are gonna like him my play</font>

256
00:08:54,500 --> 00:08:54,950
style

257
00:08:54,950 --> 00:08:56,570
he doesn't<font color="#E5E5E5"> really work because</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> just</font>

258
00:08:56,570 --> 00:08:58,550
<font color="#E5E5E5">doesn't</font><font color="#CCCCCC"> have good defense he he gets</font>

259
00:08:58,550 --> 00:09:00,200
<font color="#E5E5E5">scored on a lot</font><font color="#CCCCCC"> I tried to run</font><font color="#E5E5E5"> him at</font>

260
00:09:00,200 --> 00:09:02,450
center it just didn't work<font color="#E5E5E5"> out at the</font><font color="#CCCCCC"> 40</font>

261
00:09:02,450 --> 00:09:04,220
is good for me but as in<font color="#E5E5E5"> center he's</font>

262
00:09:04,220 --> 00:09:07,010
terrible<font color="#E5E5E5"> but he's got</font><font color="#CCCCCC"> 98 open shot 395</font>

263
00:09:07,010 --> 00:09:09,110
standing dunk 75 driving dunk pretty

264
00:09:09,110 --> 00:09:10,130
good passing stats

265
00:09:10,130 --> 00:09:12,380
I mean decent passing stats<font color="#E5E5E5"> barian</font>

266
00:09:12,380 --> 00:09:14,660
passing stats I'm lying I thought it was

267
00:09:14,660 --> 00:09:15,800
a lot better than<font color="#E5E5E5"> that I'm not</font><font color="#CCCCCC"> gonna</font>

268
00:09:15,800 --> 00:09:19,130
live but<font color="#E5E5E5"> defense is pretty good 89 block</font>

269
00:09:19,130 --> 00:09:20,960
88<font color="#CCCCCC"> document.txt</font><font color="#E5E5E5"> is really nice</font>

270
00:09:20,960 --> 00:09:23,750
rebounding is really good speed 72 is

271
00:09:23,750 --> 00:09:26,420
solid and overall he's are good for he's

272
00:09:26,420 --> 00:09:28,280
a terrible<font color="#CCCCCC"> let me let me</font><font color="#E5E5E5"> show</font><font color="#CCCCCC"> you his</font>

273
00:09:28,280 --> 00:09:30,590
strength<font color="#E5E5E5"> where he strength he says</font><font color="#CCCCCC"> 78</font>

274
00:09:30,590 --> 00:09:32,390
<font color="#CCCCCC">strengths so</font><font color="#E5E5E5"> well it's pulling him</font>

275
00:09:32,390 --> 00:09:34,310
Hakeem is bullying him Marcus<font color="#CCCCCC"> all's</font>

276
00:09:34,310 --> 00:09:36,110
bullying him they're<font color="#E5E5E5"> all bullying him in</font>

277
00:09:36,110 --> 00:09:37,460
the paint<font color="#CCCCCC"> he's not really</font><font color="#E5E5E5"> good</font>

278
00:09:37,460 --> 00:09:40,310
defensively<font color="#CCCCCC"> at the center but</font><font color="#E5E5E5"> at the</font>

279
00:09:40,310 --> 00:09:42,800
<font color="#CCCCCC">fore he's really solid he puts him work</font>

280
00:09:42,800 --> 00:09:44,630
<font color="#CCCCCC">if he gets his</font><font color="#E5E5E5"> take over he's not</font>

281
00:09:44,630 --> 00:09:46,700
missing from<font color="#CCCCCC"> three so he's a really good</font>

282
00:09:46,700 --> 00:09:48,500
for go<font color="#CCCCCC"> out and scoop him</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> he's</font>

283
00:09:48,500 --> 00:09:50,210
he's<font color="#E5E5E5"> not too expensive either I'm pretty</font>

284
00:09:50,210 --> 00:09:52,700
sure he's only like 40<font color="#CCCCCC"> 50 K so I mean</font>

285
00:09:52,700 --> 00:09:53,930
last<font color="#E5E5E5"> time when I bought him</font>

286
00:09:53,930 --> 00:09:55,220
I don't know if he went<font color="#E5E5E5"> up since then</font>

287
00:09:55,220 --> 00:09:57,260
but yo go ahead<font color="#E5E5E5"> scoop him kristaps</font>

288
00:09:57,260 --> 00:09:59,360
porzingis<font color="#CCCCCC"> he's always</font><font color="#E5E5E5"> nice and</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> games</font>

289
00:09:59,360 --> 00:10:01,910
<font color="#E5E5E5">then we got 95 overall diamond Joe</font>

290
00:10:01,910 --> 00:10:04,250
<font color="#E5E5E5">Harris and all I gotta say bro if you</font>

291
00:10:04,250 --> 00:10:05,900
didn't see my<font color="#E5E5E5"> video you're missing out</font>

292
00:10:05,900 --> 00:10:07,460
click<font color="#E5E5E5"> the little</font><font color="#CCCCCC"> eye thing</font><font color="#E5E5E5"> that should</font>

293
00:10:07,460 --> 00:10:10,130
<font color="#CCCCCC">be</font><font color="#E5E5E5"> over there or I might have it in the</font>

294
00:10:10,130 --> 00:10:11,960
description<font color="#CCCCCC"> as well</font><font color="#E5E5E5"> or some card or I</font>

295
00:10:11,960 --> 00:10:14,450
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> know bro just go go click on my</font>

296
00:10:14,450 --> 00:10:16,430
<font color="#CCCCCC">channel right now and go watch the Joe</font>

297
00:10:16,430 --> 00:10:18,350
Harris video because this card is<font color="#CCCCCC"> gonna</font>

298
00:10:18,350 --> 00:10:22,040
<font color="#CCCCCC">throw 99</font><font color="#E5E5E5"> open</font><font color="#CCCCCC"> shot 3 and he's got Hall</font>

299
00:10:22,040 --> 00:10:22,990
of Fame

300
00:10:22,990 --> 00:10:25,209
list<font color="#CCCCCC"> corner</font><font color="#E5E5E5"> specialist</font><font color="#CCCCCC"> catch-and-shoot</font>

301
00:10:25,209 --> 00:10:27,130
and<font color="#CCCCCC"> deep-range</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I and a great</font>

302
00:10:27,130 --> 00:10:29,260
<font color="#CCCCCC">release so this card is just absolutely</font>

303
00:10:29,260 --> 00:10:31,750
<font color="#E5E5E5">amazing</font><font color="#CCCCCC"> really a amazing three-point</font>

304
00:10:31,750 --> 00:10:34,149
shooter he's got<font color="#E5E5E5"> to he's kind of slow</font><font color="#CCCCCC"> 82</font>

305
00:10:34,149 --> 00:10:37,060
speed and<font color="#E5E5E5"> his defenses in but if you</font>

306
00:10:37,060 --> 00:10:38,860
want a three-point shooter both and you

307
00:10:38,860 --> 00:10:41,140
can't afford clay<font color="#E5E5E5"> get this Joe Harris he</font>

308
00:10:41,140 --> 00:10:43,420
just just as well<font color="#E5E5E5"> I'm in</font><font color="#CCCCCC"> Paul George</font>

309
00:10:43,420 --> 00:10:45,490
probably my<font color="#E5E5E5"> favorite player out of this</font>

310
00:10:45,490 --> 00:10:48,430
whole group<font color="#CCCCCC"> he's just a dog bro I</font><font color="#E5E5E5"> don't</font>

311
00:10:48,430 --> 00:10:49,570
I don't know what it is

312
00:10:49,570 --> 00:10:52,060
he's got<font color="#E5E5E5"> 17 gold badges and I'm not</font>

313
00:10:52,060 --> 00:10:53,470
about<font color="#CCCCCC"> to go through all those</font><font color="#E5E5E5"> cuz that's</font>

314
00:10:53,470 --> 00:10:55,839
a lot of gold badges but his stats are

315
00:10:55,839 --> 00:10:58,180
<font color="#E5E5E5">really</font><font color="#CCCCCC"> good as well</font><font color="#E5E5E5"> 95 driving live his</font>

316
00:10:58,180 --> 00:11:00,160
post is kind of<font color="#CCCCCC"> man out of 74</font><font color="#E5E5E5"> but he</font>

317
00:11:00,160 --> 00:11:02,950
still hits it<font color="#E5E5E5"> his MIDI is an</font><font color="#CCCCCC"> 86 three's</font>

318
00:11:02,950 --> 00:11:05,920
<font color="#CCCCCC">a 90 his driving dunks</font><font color="#E5E5E5"> a 90 contact dunk</font>

319
00:11:05,920 --> 00:11:09,490
85 passing ball control<font color="#E5E5E5"> is</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> 86 and his</font>

320
00:11:09,490 --> 00:11:10,890
passing stats are<font color="#CCCCCC"> pretty good overall</font>

321
00:11:10,890 --> 00:11:14,709
<font color="#CCCCCC">defenses</font><font color="#E5E5E5"> solid 60 steel it does</font><font color="#CCCCCC"> a lot</font>

322
00:11:14,709 --> 00:11:16,540
better he's got a<font color="#CCCCCC"> lockdown takeover so</font>

323
00:11:16,540 --> 00:11:18,730
<font color="#E5E5E5">don't pay attention</font><font color="#CCCCCC"> to the 60 steel</font><font color="#E5E5E5"> row</font>

324
00:11:18,730 --> 00:11:21,490
he's still nice<font color="#E5E5E5"> 90 speed 84 speed with</font>

325
00:11:21,490 --> 00:11:23,620
ball<font color="#E5E5E5"> and this card this to Paul George</font>

326
00:11:23,620 --> 00:11:25,990
<font color="#E5E5E5">that I prefer over</font><font color="#CCCCCC"> the other two</font><font color="#E5E5E5"> because</font>

327
00:11:25,990 --> 00:11:28,510
<font color="#E5E5E5">he does have</font><font color="#CCCCCC"> lockdown takeover</font><font color="#E5E5E5"> and sharp</font>

328
00:11:28,510 --> 00:11:30,880
shooting<font color="#E5E5E5"> takeover which is super</font><font color="#CCCCCC"> Opie in</font>

329
00:11:30,880 --> 00:11:32,860
this year's game but I'd say the black

330
00:11:32,860 --> 00:11:33,850
jersey<font color="#CCCCCC"> called</font>

331
00:11:33,850 --> 00:11:35,500
Paul George probably is the best<font color="#E5E5E5"> stats</font>

332
00:11:35,500 --> 00:11:37,149
out of the group<font color="#E5E5E5"> this one has the</font><font color="#CCCCCC"> best</font>

333
00:11:37,149 --> 00:11:39,070
<font color="#E5E5E5">takeovers</font><font color="#CCCCCC"> and then the white jersey I</font>

334
00:11:39,070 --> 00:11:40,750
didn't<font color="#E5E5E5"> really like personally I feel</font>

335
00:11:40,750 --> 00:11:42,880
<font color="#E5E5E5">like if that's where Matt but all three</font>

336
00:11:42,880 --> 00:11:44,320
<font color="#E5E5E5">of them are good all three of them are</font>

337
00:11:44,320 --> 00:11:46,240
gonna<font color="#CCCCCC"> have the same animations and this</font>

338
00:11:46,240 --> 00:11:47,800
card<font color="#CCCCCC"> is really</font><font color="#E5E5E5"> good because of his</font>

339
00:11:47,800 --> 00:11:50,380
animation so overall pick up any<font color="#E5E5E5"> of the</font>

340
00:11:50,380 --> 00:11:52,240
three<font color="#E5E5E5"> you're gonna be you're gonna be</font>

341
00:11:52,240 --> 00:11:54,100
good this Paul George<font color="#E5E5E5"> nice and sound</font>

342
00:11:54,100 --> 00:11:58,060
Josh Smith<font color="#CCCCCC"> j-smoove 93 offense</font><font color="#E5E5E5"> 99</font>

343
00:11:58,060 --> 00:11:59,649
defense<font color="#E5E5E5"> one of the best defensive cards</font>

344
00:11:59,649 --> 00:12:01,810
in the game as well<font color="#CCCCCC"> 90</font><font color="#E5E5E5"> our Hall of Fame</font>

345
00:12:01,810 --> 00:12:04,630
<font color="#E5E5E5">post poster</font><font color="#CCCCCC"> Iser and defensive stopper</font>

346
00:12:04,630 --> 00:12:06,610
which is really like what this<font color="#E5E5E5"> Josh</font>

347
00:12:06,610 --> 00:12:08,320
<font color="#E5E5E5">Smith needed to be honest ninety eighty</font>

348
00:12:08,320 --> 00:12:11,680
<font color="#CCCCCC">to post</font><font color="#E5E5E5"> fake</font><font color="#CCCCCC"> 95 driving layup</font><font color="#E5E5E5"> 95 shot</font>

349
00:12:11,680 --> 00:12:16,089
close<font color="#CCCCCC"> 85 shot mid 84 397 driving and</font>

350
00:12:16,089 --> 00:12:19,540
contact on<font color="#E5E5E5"> 86 speed with ball 95</font><font color="#CCCCCC"> block</font>

351
00:12:19,540 --> 00:12:22,240
<font color="#CCCCCC">shock</font><font color="#E5E5E5"> and test and</font><font color="#CCCCCC"> steal so his defense</font>

352
00:12:22,240 --> 00:12:24,220
as I said it's ridiculous his rebounding

353
00:12:24,220 --> 00:12:26,500
<font color="#E5E5E5">is really good and he's got 91 speed bro</font>

354
00:12:26,500 --> 00:12:28,300
like you can't beat this<font color="#E5E5E5"> card he's</font>

355
00:12:28,300 --> 00:12:30,769
literally a budget<font color="#E5E5E5"> of Blake</font>

356
00:12:30,769 --> 00:12:32,809
he's like a slightly better Blake

357
00:12:32,809 --> 00:12:34,220
<font color="#CCCCCC">Griffen because I feel like this card</font>

358
00:12:34,220 --> 00:12:36,230
shoots more consistently<font color="#E5E5E5"> and has a lot</font>

359
00:12:36,230 --> 00:12:39,350
better defense and but yeah overall<font color="#E5E5E5"> this</font>

360
00:12:39,350 --> 00:12:42,589
card is just but a really good<font color="#E5E5E5"> budget</font>

361
00:12:42,589 --> 00:12:44,209
<font color="#E5E5E5">play Griffin I don't know what else to</font>

362
00:12:44,209 --> 00:12:44,899
<font color="#CCCCCC">say about</font><font color="#E5E5E5"> him</font>

363
00:12:44,899 --> 00:12:46,129
<font color="#CCCCCC">you've been running about two three or</font>

364
00:12:46,129 --> 00:12:47,720
the four<font color="#CCCCCC"> I know for the longest time</font>

365
00:12:47,720 --> 00:12:49,639
actually<font color="#CCCCCC"> ran him Blake Griffin</font><font color="#E5E5E5"> and will</font>

366
00:12:49,639 --> 00:12:52,129
as my three four and five<font color="#E5E5E5"> and they just</font>

367
00:12:52,129 --> 00:12:54,559
played amazing<font color="#E5E5E5"> bro athleticism in this</font>

368
00:12:54,559 --> 00:12:56,869
game is<font color="#E5E5E5"> really key and he brings</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> and</font>

369
00:12:56,869 --> 00:12:58,699
of course<font color="#CCCCCC"> Blake and will have crazy</font>

370
00:12:58,699 --> 00:13:00,499
athleticism so it's a really fun squad

371
00:13:00,499 --> 00:13:02,089
to play<font color="#E5E5E5"> with this</font><font color="#CCCCCC"> stuff ID card to</font><font color="#E5E5E5"> play</font>

372
00:13:02,089 --> 00:13:04,040
with<font color="#E5E5E5"> overall so y'all can go ahead and</font>

373
00:13:04,040 --> 00:13:06,139
pick them up trust me bro this card<font color="#E5E5E5"> is</font>

374
00:13:06,139 --> 00:13:07,670
like so much<font color="#CCCCCC"> fun to play</font><font color="#E5E5E5"> with and he's</font>

375
00:13:07,670 --> 00:13:09,170
got<font color="#E5E5E5"> pretty good</font><font color="#CCCCCC"> animations</font><font color="#E5E5E5"> just jump</font>

376
00:13:09,170 --> 00:13:11,239
shots not the greatest<font color="#CCCCCC"> but is it still</font>

377
00:13:11,239 --> 00:13:13,939
works<font color="#CCCCCC"> then</font><font color="#E5E5E5"> and number one I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know</font>

378
00:13:13,939 --> 00:13:15,889
if<font color="#E5E5E5"> y'all don't know about this card</font>

379
00:13:15,889 --> 00:13:18,019
you're just you're oblivious dude this

380
00:13:18,019 --> 00:13:19,579
is literally the best<font color="#E5E5E5"> cards new game</font>

381
00:13:19,579 --> 00:13:22,939
<font color="#E5E5E5">hand down 92 overall</font><font color="#CCCCCC"> m's this Hedo</font>

382
00:13:22,939 --> 00:13:25,369
Turkoglu<font color="#CCCCCC"> literally the cheesiest card in</font>

383
00:13:25,369 --> 00:13:27,230
this<font color="#CCCCCC"> game and</font><font color="#E5E5E5"> don't ask me why</font><font color="#CCCCCC"> I shook</font><font color="#E5E5E5"> a</font>

384
00:13:27,230 --> 00:13:29,299
did that he's got 16 gold<font color="#CCCCCC"> badges and</font><font color="#E5E5E5"> I</font>

385
00:13:29,299 --> 00:13:30,470
do want to go through<font color="#CCCCCC"> these slowly</font>

386
00:13:30,470 --> 00:13:32,360
because you need to<font color="#E5E5E5"> make sure you have</font>

387
00:13:32,360 --> 00:13:33,949
<font color="#E5E5E5">all these</font><font color="#CCCCCC"> badges on</font><font color="#E5E5E5"> them this is gonna</font>

388
00:13:33,949 --> 00:13:35,629
what<font color="#E5E5E5"> this is what's gonna</font><font color="#CCCCCC"> make him go</font>

389
00:13:35,629 --> 00:13:38,509
<font color="#CCCCCC">dude because</font><font color="#E5E5E5"> without these</font><font color="#CCCCCC"> badges dude I</font>

390
00:13:38,509 --> 00:13:39,949
played<font color="#CCCCCC"> a</font><font color="#E5E5E5"> couple games with him without</font>

391
00:13:39,949 --> 00:13:41,240
<font color="#E5E5E5">him and I was like</font><font color="#CCCCCC"> yeah it's kind of</font>

392
00:13:41,240 --> 00:13:42,799
decent when he first came out<font color="#E5E5E5"> and if</font>

393
00:13:42,799 --> 00:13:44,240
somebody<font color="#E5E5E5"> told</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> to badge him out and</font>

394
00:13:44,240 --> 00:13:46,160
since I've bagged him out bro<font color="#E5E5E5"> he's</font>

395
00:13:46,160 --> 00:13:48,049
always been<font color="#CCCCCC"> on my team he's really good</font>

396
00:13:48,049 --> 00:13:49,670
literally one of<font color="#E5E5E5"> the</font><font color="#CCCCCC"> best cards</font><font color="#E5E5E5"> in the</font>

397
00:13:49,670 --> 00:13:51,740
<font color="#E5E5E5">game because he's got base 11</font><font color="#CCCCCC"> I got a</font>

398
00:13:51,740 --> 00:13:55,089
shoe on him so 79<font color="#E5E5E5"> post-baby 93</font><font color="#CCCCCC"> min or</font>

399
00:13:55,089 --> 00:13:59,439
<font color="#E5E5E5">and an</font><font color="#CCCCCC"> 89 and</font><font color="#E5E5E5"> 93 so just base 11 with a</font>

400
00:13:59,439 --> 00:14:01,959
93 ball he can speed boost he's got

401
00:14:01,959 --> 00:14:04,149
great passing stuff so he works at point

402
00:14:04,149 --> 00:14:06,219
guard because<font color="#E5E5E5"> 2k literally did that</font><font color="#CCCCCC"> on</font>

403
00:14:06,219 --> 00:14:07,719
<font color="#CCCCCC">ice where they did that</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> purpose so</font>

404
00:14:07,719 --> 00:14:09,459
<font color="#E5E5E5">let people run this card at point guard</font>

405
00:14:09,459 --> 00:14:11,259
<font color="#CCCCCC">it's got pretty good</font><font color="#E5E5E5"> defense not the</font>

406
00:14:11,259 --> 00:14:13,659
best but<font color="#E5E5E5"> decent defense he holds his own</font>

407
00:14:13,659 --> 00:14:15,999
83 speed<font color="#E5E5E5"> 88 speed with ball with the</font>

408
00:14:15,999 --> 00:14:18,129
shoe I got on the<font color="#E5E5E5"> adidas shoe is fire</font>

409
00:14:18,129 --> 00:14:19,749
honestly that speed was ball really

410
00:14:19,749 --> 00:14:22,239
<font color="#CCCCCC">helped but overall</font><font color="#E5E5E5"> growth stats don't</font>

411
00:14:22,239 --> 00:14:24,129
matter on this card that<font color="#E5E5E5"> study</font><font color="#CCCCCC"> tissue I</font>

412
00:14:24,129 --> 00:14:26,079
<font color="#E5E5E5">got him that's don't matter at all he's</font>

413
00:14:26,079 --> 00:14:28,659
got base 11<font color="#CCCCCC"> cheesy ass animations and</font>

414
00:14:28,659 --> 00:14:31,209
it's over bro this card<font color="#CCCCCC"> is</font><font color="#E5E5E5"> just the best</font>

415
00:14:31,209 --> 00:14:33,159
card in the game<font color="#CCCCCC"> pick them up</font><font color="#E5E5E5"> if you</font>

416
00:14:33,159 --> 00:14:34,659
don't<font color="#CCCCCC"> pick them</font><font color="#E5E5E5"> anyone else get this</font>

417
00:14:34,659 --> 00:14:36,849
Hedo Turkoglu<font color="#CCCCCC"> but yeah guys that's</font><font color="#E5E5E5"> gonna</font>

418
00:14:36,849 --> 00:14:39,129
go<font color="#CCCCCC"> ahead and do it for to this video</font>

419
00:14:39,129 --> 00:14:40,899
hopefully<font color="#E5E5E5"> you guys enjoyed hopefully it</font>

420
00:14:40,899 --> 00:14:42,519
helped<font color="#E5E5E5"> you out</font><font color="#CCCCCC"> let</font><font color="#E5E5E5"> me know down in</font><font color="#CCCCCC"> the</font>

421
00:14:42,519 --> 00:14:44,109
<font color="#CCCCCC">comments section below</font><font color="#E5E5E5"> if I missed out</font>

422
00:14:44,109 --> 00:14:46,749
on any cards if maybe there's a card you

423
00:14:46,749 --> 00:14:48,069
guys think is one of<font color="#CCCCCC"> the best</font>

424
00:14:48,069 --> 00:14:49,629
unstoppable bunch of beasts that<font color="#CCCCCC"> I</font>

425
00:14:49,629 --> 00:14:51,099
didn't<font color="#CCCCCC"> include on here</font><font color="#E5E5E5"> go ahead and let</font>

426
00:14:51,099 --> 00:14:52,509
everyone else know in the comments

427
00:14:52,509 --> 00:14:54,279
<font color="#E5E5E5">section down below so you</font><font color="#CCCCCC"> know y'all</font>

428
00:14:54,279 --> 00:14:55,959
could all get<font color="#CCCCCC"> different cards who knows</font>

429
00:14:55,959 --> 00:14:59,379
maybe I don't<font color="#CCCCCC"> know that</font><font color="#E5E5E5"> Baron</font><font color="#CCCCCC"> Davis is a</font>

430
00:14:59,379 --> 00:15:01,329
beast<font color="#E5E5E5"> and I don't know he was actually</font>

431
00:15:01,329 --> 00:15:03,699
really<font color="#E5E5E5"> good so uh just name some players</font>

432
00:15:03,699 --> 00:15:06,099
down below that'd<font color="#E5E5E5"> be cool also let me</font>

433
00:15:06,099 --> 00:15:08,109
know out<font color="#E5E5E5"> of these if you</font><font color="#CCCCCC"> guys use these</font>

434
00:15:08,109 --> 00:15:09,759
players who your<font color="#E5E5E5"> favorite player are</font>

435
00:15:09,759 --> 00:15:11,889
these<font color="#E5E5E5"> guys are so I got Paul George as</font>

436
00:15:11,889 --> 00:15:13,689
mine for<font color="#E5E5E5"> sure this Paul George is</font>

437
00:15:13,689 --> 00:15:15,519
actually ridiculous<font color="#E5E5E5"> but you</font><font color="#CCCCCC"> know let me</font>

438
00:15:15,519 --> 00:15:17,289
<font color="#E5E5E5">know down come section below but</font>

439
00:15:17,289 --> 00:15:18,939
<font color="#E5E5E5">hopefully I'll enjoy drop a like if you</font>

440
00:15:18,939 --> 00:15:20,499
did subscribe if you're new and<font color="#CCCCCC"> I'll see</font>

441
00:15:20,499 --> 00:15:22,949
<font color="#CCCCCC">y'all next</font><font color="#E5E5E5"> time</font>