1
00:00:00,000 --> 00:00:06,240
지도자가 되고 싶은가요? 자신의 나라의 문제를 알며 고치고 싶은가요?

2
00:00:06,240 --> 00:00:08,820
그럴수 있는 권력만 있었다면...

3
00:00:08,820 --> 00:00:10,960
이 비디오를 잘 찾으셨습니다.

4
00:00:10,960 --> 00:00:18,480
하지만 권력에 대해 말하기 전에 왜 지도자들이 여러분처럼 현명한 선택을 하지않고

5
00:00:18,480 --> 00:00:22,880
이기적이고, 자괴적이며, 근시안적인 선택을 하는지 생각해보세요.

6
00:00:22,880 --> 00:00:26,840
바보는 아니겠죠, 이 세계에서 가장 강력한 사람들이?

7
00:00:26,840 --> 00:00:28,480
그럼 뭘까요?

8
00:00:28,480 --> 00:00:32,840
멀리에선 왕좌가 무적이지만 가까이에선 아닌법.

9
00:00:32,840 --> 00:00:37,200
사람이 왕좌를 차지하지만 왕좌는 사람을 바꾸는 법.

10
00:00:37,200 --> 00:00:44,800
이것을 받아들여야 "왕좌의 규칙"들을 이야기 할수 있습니다.

11
00:00:44,800 --> 00:00:50,360
얼마나 왕권이 강력해도 누구도 혼자 지도하지 않습니다.

12
00:00:50,360 --> 00:00:52,320
한 왕이 혼자 길을 닦을수도 없고

13
00:00:52,320 --> 00:00:54,080
법도 혼자 시행 할 수 없고

14
00:00:54,080 --> 00:00:56,840
나라나 자기 한 몸도 혼자선 지킬 수 없습니다

15
00:00:56,840 --> 00:01:01,940
왕은 자신이 모든것을 하는게 아니라 남을 자신의 재산으로 일을 시킵니다

16
00:01:01,940 --> 00:01:04,400
자신의 금고에 쌓인 재산을 통해서 말이죠

17
00:01:04,400 --> 00:01:06,960
왕의 군대를 누군가가 지도해야하죠,

18
00:01:06,960 --> 00:01:08,840
왕의 재산을 누군가가 모아야죠,

19
00:01:08,840 --> 00:01:11,280
왕의 법을 누군가가 시행해야죠.

20
00:01:11,280 --> 00:01:16,440
이런 필수 업무를 하는사람들이 권력의 열쇠입니다.

21
00:01:16,440 --> 00:01:24,640
자신이 하는 생각은 열쇠가 말을 따르지 않는다면 무의미합니다.

22
00:01:24,640 --> 00:01:29,080
힘이 곧 법인 독재정권에선 권력의 열쇠는 많지 않지요.

23
00:01:29,080 --> 00:01:33,520
몇 장교들, 공무원, 그리고 지역지사등.

24
00:01:33,520 --> 00:01:37,240
그들을 차지하면 권력을 차지할수있지만

25
00:01:37,240 --> 00:01:40,820
잊지마세요, 잘못하면 정권교체이니까요.

26
00:01:40,820 --> 00:01:43,660
모든 나라들은 지도자가 열쇠가 얼마나 필요한가로 구분될수있죠.

27
00:01:43,660 --> 00:01:48,640
지도자가 열쇠가 많이 필요없는 나라 부터 열쇠가 많이 필요한 나라로 나뉩니다.

28
00:01:48,640 --> 00:01:53,160
권력의 근원이 곧 나라들이 다른 이유입니다.

29
00:01:53,160 --> 00:01:56,520
하지만 열쇠가 많든 적든 왕좌의 법은 같습니다.

30
00:01:56,520 --> 00:02:00,400
첫째, 권력의 열쇠를 차지하라:

31
00:02:00,400 --> 00:02:07,000
이들이 있어야 행동의 권력이 있죠. 이들이 없으면 아무것도 없죠.

32
00:02:07,000 --> 00:02:11,280
이제, 이 열쇠들을 지키려면 두번째로

33
00:02:11,280 --> 00:02:13,200
(국가)재산을 통제해야합니다.

34
00:02:13,200 --> 00:02:17,920
당신은 자기자신을 위해 재산을 모아야 합니다.

35
00:02:17,920 --> 00:02:21,120
그리고 당신의 열쇠들을 위해서이기도 하지요.

36
00:02:21,120 --> 00:02:27,240
이게 지도자로서의 진정한 역할입니다: 어떻게 자원을 모으고 분배해서

37
00:02:27,240 --> 00:02:32,640
위태로운 왕좌를 잃지 않을지 생각하는것이죠.

38
00:02:32,640 --> 00:02:37,400
당신이 정의로운 독재자여서 시민들을 돕고싶어도,

39
00:02:37,400 --> 00:02:43,720
당신의 재산은 경쟁자를 끌어들이니 열쇠들을 복종하게 해야죠.

40
00:02:43,720 --> 00:02:48,480
하지만 당신의 재산은 유한하고 나라의 자원도 유한하죠.

41
00:02:48,480 --> 00:02:54,880
그러니 조심하십시요: 시민들에게 쓰는 재산은 정권을 약하게 한다는것을.

42
00:02:54,880 --> 00:03:00,000
그러므로 올바른일을 하는것, 즉, 국가의 재산을 국민에게 쓰는것은

43
00:03:00,000 --> 00:03:03,520
라이벌들에게 약점을 내보인다는 것을.

44
00:03:03,520 --> 00:03:12,480
도로, 학교, 병원으로 가는 재산들은 당신의 라이벌들이 당신의 열쇠들에게 약속할수있는 재산입니다.

45
00:03:12,480 --> 00:03:19,120
정의로운 독재자들은 자신의 몫을 시민들에게 쓸수있지만, 열쇠들을 대가를 원하죠.

46
00:03:19,120 --> 00:03:28,280
아무리 당신의 열쇠들이 착하고 충성해도, 그들도 바로 아래에 당신과 같은 문제를 갖고 있죠.

47
00:03:28,280 --> 00:03:31,960
권력의 열쇠가 되는것 역시 권력입니다.

48
00:03:31,960 --> 00:03:41,240
자신들도 위아래로 라이벌들이 있으니 그들이 받는 재산도 자기 자리를 지키기 위해 쓰여집니다.

49
00:03:41,240 --> 00:03:44,760
충성스러운 바보들은 당신을 맹신해도

50
00:03:44,760 --> 00:03:55,280
똑똑한 열쇠들은 권력의 균형을 관찰하다 당신의 권력이 약해지면 자신들의 소신을 바꿉니다.

51
00:03:55,280 --> 00:03:59,040
열쇠가 많이 없는 나라에선 얻을것이 많죠.

52
00:03:59,040 --> 00:04:02,400
그리고 폭력이 힘인곳에선 가장 잔혹한이들만 모이죠.

53
00:04:02,400 --> 00:04:06,680
남 좋은 일을 하는 천사들은 언제나 악마 같은 이들에게 지니까요

54
00:04:06,680 --> 00:04:14,440
살수있는 충성은 다 사세요; 독재정권에선 충성이 모든것이니까요.

55
00:04:14,440 --> 00:04:16,280
뭐, 높으신분이라면.

56
00:04:16,280 --> 00:04:18,200
그러므로 독재정권은 이러합니다:

57
00:04:18,200 --> 00:04:21,920
신하들이 재산을 모으면 왕은 그걸 분배해 신하들의 충성을 사고

58
00:04:21,920 --> 00:04:24,400
신하들은 왕의 재산을 계속 모아주는 것이죠

59
00:04:24,400 --> 00:04:30,080
이게 권력의 원칙입니다. 그 외에는 모두 부과사항이죠.

60
00:04:30,080 --> 00:04:33,560
이제 왕이 열쇠가 많다면 문제가 생깁니다:

61
00:04:33,560 --> 00:04:39,840
다 급여를 줘야하지만, 그들간의 상반되는 요구들, 서로간의 싸움들도 조정해야 합니다.

62
00:04:39,840 --> 00:04:47,560
이 사회경제적인 거미줄이 더 꼬이면서 라이벌이 열쇠를 가져가는게 더 쉬워집니다.

63
00:04:47,560 --> 00:04:52,520
열쇠가 많을수록 왕은 더 짧은 군림을 갖죠.

64
00:04:52,520 --> 00:04:55,840
이 둘을 알니 제 3의 왕좌의 법이 보이네요:

65
00:04:55,840 --> 00:04:58,120
열쇠를 줄여라.

66
00:04:58,120 --> 00:05:04,480
열쇠나 열쇠의 자리가 필요하지 않게되면 과감히 버려야합니다.

67
00:05:04,480 --> 00:05:10,000
구테타가 일어나면 이 새로운 독재자는 자신의 동지들중 몇을 숙청하며

68
00:05:10,000 --> 00:05:16,480
전 정권의 수하들과 같이 일하게 됩니다. 밖에서는 미쳐보이죠.

69
00:05:16,480 --> 00:05:19,240
왜 동지를 버리냐?

70
00:05:19,240 --> 00:05:21,960
전 정권의 잔재는 위혐하지 않나요?

71
00:05:21,960 --> 00:05:27,160
하지만 힘을 얻는데 쓰는 열쇠와 유지하는데 쓰는 열쇠는 다릅니다.

72
00:05:27,160 --> 00:05:34,840
전에 중요했지만 이젠 필요없는자들에게 월급을 주는것은 국민에게 재산을 쓰는것과 같습니다:

73
00:05:34,840 --> 00:05:38,520
필요없는 사치

74
00:05:38,520 --> 00:05:45,400
그리고 원칙적으로 구테타를 벌인 독재자는 따르는이들에게 더 많은 보물을 약속합니다.

75
00:05:45,400 --> 00:05:51,400
금의 양은 같기에 분배의 분모를 줄여야 합니다.

76
00:05:51,400 --> 00:06:00,720
독재자가 필요한 열쇠를 얻고 국가의 재산을 얻고, 필요없는 사치를 없애고, 필요없는 열쇠를 숙청하면 오랬동안 집권할것입나다.

77
00:06:00,720 --> 00:06:08,520
이런 구조를 보고 당신은 행복하게 자신과 자신의 계파를 위해 나라를 조종하고 싶게되거나

78
00:06:08,520 --> 00:06:17,440
좋은것을 하고싶지만 구조적으로 어렵기에 지쳐서 민주주의로 돌게 되지요.

79
00:06:17,440 --> 00:06:21,000
이제 민주주의 사회의 지도자를 살펴봅시다.

80
00:06:21,000 --> 00:06:22,420
 

81
00:06:22,420 --> 00:06:26,660
당신이 자신의 유토피아를 위한 꿈이 있다 하죠.

82
00:06:26,660 --> 00:06:29,160
하지만 누구도 혼자서 이끌 수는 없는법.

83
00:06:29,160 --> 00:06:31,680
그리고 민주주의 사회는 더욱 그렇죠.

84
00:06:31,680 --> 00:06:36,640
대통령이든 총리든 국회나 의회와 협상해야 일이 풀리며 그 반대도 마찬가지죠.

85
00:06:36,640 --> 00:06:40,340
그리고 그들도 권력의 열쇠를 관리해야 합니다.

86
00:06:40,340 --> 00:06:43,620
올바르게 설계된 민주주의에서의 권력은 많은이들 사이에 나눠져 있고

87
00:06:43,620 --> 00:06:47,180
무력이 아닌 웅변으로 차지가 되죠

88
00:06:47,180 --> 00:06:56,000
즉, 천만명의 유권자들이 자신을 좋아하게 만들거나, 적어도 자신의 경쟁자를 더 싫어하게 만들어야 합니다.

89
00:06:56,000 --> 00:07:04,680
유권자는 많고 권력은 분산되니 독재자처럼 왕좌의 규칙을 따라 충심을 살수 없습니다.

90
00:07:04,680 --> 00:07:06,680
하지만 과연 그럴까요? 당현히 아니죠.

91
00:07:06,680 --> 00:07:10,880
유권자들이 자신들만의 의지와 요구사항이 있다고 생각하지 마시고

92
00:07:10,880 --> 00:07:13,160
여러개의 진영들로 나뉘어있다고 생각하세요.

93
00:07:13,160 --> 00:07:16,640
노인들, 가장들, 사업가들, 혹은 빈곤층으로,

94
00:07:16,640 --> 00:07:19,440
각각의 충심을 한꺼번에 얻을 수있는 진영들로.

95
00:07:19,440 --> 00:07:23,300
민주주의 사회들을 세금체제와 관련법이 엄청나게 복잡한데

96
00:07:23,300 --> 00:07:29,900
이는 우연이 아니라 선거에서 이긴 후보가 자신의 중요 유권자 진영에게 포상을 하기 위함입니다.

97
00:07:29,900 --> 00:07:35,420
예를 들어 농업장려금은 나라가 얼마나 음식이 필요한가와 상관없이

98
00:07:35,420 --> 00:07:39,960
농업민 진영이 권력에 얼만큼 중요한지에 달려있습니다.

99
00:07:39,960 --> 00:07:45,140
농민표가 중요하지 않은 나라들에서는 농업장려금이 없습니다.

100
00:07:45,140 --> 00:07:51,040
만약에 한 진영이 투표를 안한다면 (나이가 어리다면) 그들에게 줘야하는것은 없습니다.

101
00:07:51,040 --> 00:07:55,000
수가 많아도 결국 권력에 영향을 끼치지 않죠.

102
00:07:55,000 --> 00:07:58,880
이는 좋은 소식이지요: 얻어야 되는 표심이 적어지고

103
00:07:58,880 --> 00:08:02,840
줄수있는 재산은 많지 않으니까요.

104
00:08:02,840 --> 00:08:10,040
오랫동안 권력에 집권하고 싶으면 제 3번 규칙이 독재정권에서 처럼 중요합니다.

105
00:08:10,040 --> 00:08:12,760
자신을 뽑지않는자들을 없앨순 없지만

106
00:08:12,760 --> 00:08:14,980
할수있는것은 많습니다.

107
00:08:14,980 --> 00:08:19,160
집권하고 당신의 열쇠같은 진영이 더 쉽게 투표할수 있게 하고

108
00:08:19,160 --> 00:08:20,420
다른 진영은 더 어렵게 할수있습니다.

109
00:08:20,420 --> 00:08:24,180
투표법을 개정해서 이기기 위해 필요한 진영을 줄일 수도 있습니다.

110
00:08:24,180 --> 00:08:25,660
그럼 오히려 라이벌이 많은 쪽이 유리하겠죠.

111
00:08:25,660 --> 00:08:27,020
정말 편리하죠?

112
00:08:27,020 --> 00:08:31,360
선거구를 자신과 자신의 계파가 더 쉽게 이길수 있게 만들거나

113
00:08:31,360 --> 00:08:38,660
복잡한 예선을 만들어 진영들의 선택권을 줄일수도 있습니다.

114
00:08:38,660 --> 00:08:42,780
이들을 섞어서 쓰면 영구집권은 더 쉬워집니다.

115
00:08:42,780 --> 00:08:47,300
지지율이 어느 때보다도 낮지만 재선율이 어느 때보다도 높다면

116
00:08:47,300 --> 00:08:48,920
확실하게 성공한것입니다.

117
00:08:48,920 --> 00:08:51,500
이제 시민들은 그만 생각하고

118
00:08:51,500 --> 00:08:58,080
민주주의 사회의 열쇠들 중에도 엄청나게 중요한 개인들이 존재하고

119
00:08:58,080 --> 00:09:00,680
그들의 힘을 끌어와야합니다.

120
00:09:00,680 --> 00:09:05,180
그들의 돈이나 유명이나 호의가 당신의 권력을 유지시킵니다.

121
00:09:05,180 --> 00:09:10,300
독재자처럼 직접 재산을 줄수는 없지만

122
00:09:10,300 --> 00:09:13,220
그들의 투자가 유리하게 하거나

123
00:09:13,220 --> 00:09:15,220
그들이 쓴 법을 통과시키거나

124
00:09:15,220 --> 00:09:18,000
그들의 죄를 사면할수있습니다.

125
00:09:18,000 --> 00:09:22,700
직접적으로 돈을 주지는 않지만 정부와의 계약을 줄수있죠.

126
00:09:22,700 --> 00:09:28,660
지도자로써 결국 도로도 만들고 컴퓨터도 고쳐야하고 건물도 재건해야 하죠.

127
00:09:28,660 --> 00:09:31,040
누구도 혼자서 지도하지 않습니다, 맞죠?

128
00:09:31,040 --> 00:09:34,900
도덕적으로 행동하여 큰 열쇠를 버릴수도 있지만

129
00:09:34,900 --> 00:09:38,680
그러지 않은자들과 싸워야 할것입니다. 한번 잘해보세요.

130
00:09:38,680 --> 00:09:42,900
부패는 째째한 범죄가 아니라 권력의 도구이며

131
00:09:42,900 --> 00:09:46,000
민주주의 사회나 독재정권 둘다 씁니다.

132
00:09:46,000 --> 00:09:48,000
하지만 그 얘기는 나중에 하죠.

133
00:09:48,000 --> 00:09:51,980
그러니까 호의를 받고, 표심을 모으고 권력을 차지하세요.

134
00:09:51,980 --> 00:09:56,980
지도하세요, 게임의 룰을 모르는자들에겐 모순적으로 보이는 정책들로요.

135
00:09:56,980 --> 00:10:00,760
큰 회사를 암적으론 돕지만 공적으론 비판하거나

136
00:10:00,760 --> 00:10:03,460
당신을 뽑은 유권자 진영을 법적으로 불리하게 만들던가요.

137
00:10:03,460 --> 00:10:07,920
하지만 우리가 원하는건 합리적이며 이해하기 쉬운 정책을 실행하는게 아닙니다.

138
00:10:07,920 --> 00:10:12,620
원하는것은 당신의 권력의 열쇠들의 균형을 맟춰주는것입니다.

139
00:10:12,620 --> 00:10:14,820
그래야 권력을 지속할수있지요.

140
00:10:14,820 --> 00:10:19,600
이제, 대표로서의 고뇌를 보고 제 3번규칙이 떠올라

141
00:10:19,600 --> 00:10:26,000
"왜 이런 진영균형 맞추기, 호의 맞바꾸기를 버리고 그냥 군대를 뇌물로 사면 안될까?" 라고 생각할수도 있죠.

142
00:10:26,000 --> 00:10:30,220
이것으로 제 3장으로 넘어가죠: 세금과 반란.

143
00:10:30,220 --> 00:10:36,900
제 2번 법칙이 어떻게 자신의 재산을 이용해 나라를 운영하는것에 적용되는가를 생각해야 합니다.

144
00:10:36,900 --> 00:10:43,620
나라들의 세율과 권력에 필요한 열쇠의 양을 그래프로 나타내면 완벽하게 반비례합니다.

145
00:10:43,620 --> 00:10:46,200
더 민주주의적 일수록 세금은 줄어듭니다.

146
00:10:46,200 --> 00:10:50,600
만약에 당신이 민주주의 국가에서 안락한 삶을 사는 사람이면 못 믿겠지만

147
00:10:50,600 --> 00:10:59,020
하지만 우리의 다른 저소득 시민들은 소득세를 내지 않고 오히려 복지금을 받고 평균 세율을 낮춥니다.

148
00:10:59,020 --> 00:11:01,680
독재정권에선 그럴리가 없죠.

149
00:11:01,680 --> 00:11:06,660
독재정권들은 세금고지서를 만드는 대신 필요한것을 직접 몰수합니다.

150
00:11:06,660 --> 00:11:11,360
독재정권은 자주 농민들로부터 낮은 값에 농작물을 압수해

151
00:11:11,360 --> 00:11:14,020
국제시장에 팔아넘깁니다.

152
00:11:14,020 --> 00:11:18,340
이때 생기는 차이는 엄청나게 높은 세금이라고 생각하시면 됩니다.

153
00:11:18,340 --> 00:11:23,700
그럼으로 민주주의 사회의 세금률은 사실 독재사회의 비해서는 낮습니다.

154
00:11:23,700 --> 00:11:27,220
하지만 왜 대표들은 자신의 몫을 낮출까요?

155
00:11:27,220 --> 00:11:29,740
물론, 누구나 세금 낮추기를 좋아합니다.

156
00:11:29,740 --> 00:11:36,940
독재자들은 사람들이 좋든 싫든 상관 안하니 자신의 가난한 국민들의 돈을 빼앗아 자신의 열쇠들에게 줄수 있죠.

157
00:11:36,940 --> 00:11:43,940
하지만 민주주의에서는 더 적은 비율의 세금을 걷고도 자신의 열쇠들을 만족시킬수 있지요.

158
00:11:43,940 --> 00:11:49,380
왜냐하면 민주주의의 교육된 시민들은 양민들에 비해 더 많은 소득을 보죠.

159
00:11:49,380 --> 00:11:53,860
민주주의 정권에서는 생산력이 강한게 좋은것입니다.

160
00:11:53,860 --> 00:11:58,720
그래서 정권이 학교나 병원이나 도로를 주고 자유를 허용하죠.

161
00:11:58,720 --> 00:12:05,100
지도자가 착해서가 아니라 생산력을 늘리기 때문입니다.

162
00:12:05,100 --> 00:12:09,620
그래야지 더 많은 재산을 모아 자신과 자신의 열쇠들에게 줄수있죠.

163
00:12:09,620 --> 00:12:13,020
더 적은 비율을 차지해도 말입니다.

164
00:12:13,020 --> 00:12:16,500
민주주의 사회는 독재정권에 비해 살기 좋습니다

165
00:12:16,500 --> 00:12:25,860
하지만 그것은 민주주의 지도자들이 더 착해서가 아니라 그들의 필요가 다수의 필요와 우연히 같아서 입니다

166
00:12:25,860 --> 00:12:30,660
당신의 시민들이 더 효율적으로 일하게 하는것들은 또한 그들을 더 행복하게 할뿐입니다.

167
00:12:30,660 --> 00:12:36,180
지도자들은 모두의 생산력을 올리기 위해 모두에게 고속도로를 제공하고

168
00:12:36,180 --> 00:12:41,140
최악의 독재자들은 가장 적은 수의 시민들과 이해관계가 일치합니다.

169
00:12:41,140 --> 00:12:44,060
즉, 열쇠가 가장 적은자들이죠.

170
00:12:44,060 --> 00:12:48,120
이래서 최악의 독재자들은 다 하나의 공통점을 갖고있죠.

171
00:12:48,120 --> 00:12:50,960
금이나 기름이나 보석이나 다른 자원이죠.

172
00:12:50,960 --> 00:12:54,980
만약 나라의 자원 대부분이 땅속에서 추출해야 하는것들이면

173
00:12:54,980 --> 00:13:04,260
그 나라는 살기 힘든 나라일 수 밖에 없죠: 죽어나가는 노예들을 써도 금광은 금광이죠.

174
00:13:04,260 --> 00:13:10,140
기름은 좀 더 복잡하지만 운 좋게 해외 기업들이 국민을 안 쓰고도 수출해주죠.

175
00:13:10,140 --> 00:13:14,480
국민이 이 순환에 없으면 국민을 무시 할 수 있게됩니다.

176
00:13:14,480 --> 00:13:18,560
독재자는 재산이 모이고 열쇠들도 행복하게되죠.

177
00:13:18,560 --> 00:13:20,920
그럼으로 우리 사회는 이렇게

178
00:13:20,920 --> 00:13:22,920
가장 현명히 설계된 민주주의가 안정되고

179
00:13:22,920 --> 00:13:26,000
최악의, 가장 돈 많은 독재정권이 안정적이고

180
00:13:26,000 --> 00:13:29,180
그리고 그 사이에 혁명의 골짜기가 있습니다.

181
00:13:29,180 --> 00:13:35,320
자원이 많은 독재자들은 도로를 항구에서 자원지로 그리고 왕궁에서 공항으로만 만듭니다.

182
00:13:35,320 --> 00:13:40,620
그리고 국민은 반란을 하지 않는데 이것은 사람들이 만족하거나 너무 무서워서 안하는게 아닙니다.

183
00:13:40,620 --> 00:13:47,720
냉정하게 말하자면 굶주리고 단절된 문맹인들은 혁명가가 될수 없습니다.

184
00:13:47,720 --> 00:13:51,900
이제 중도의 자원이 부족한 독재자는 전에 말했듯이

185
00:13:51,900 --> 00:13:57,340
상당한 부를 가난한 농민들과 노동자들에게서 뺏어야 합니다.

186
00:13:57,340 --> 00:14:04,120
그러니 도로 두개만으로는 안되고 어느 정도의 사회기반을 더 만들어야 합니다.

187
00:14:04,120 --> 00:14:10,180
하지만 인민이 어느정도 연결되고 어느정도 교육받고 어느정도 건강하면

188
00:14:10,180 --> 00:14:12,920
반란의 가능성은 높아집니다.

189
00:14:12,920 --> 00:14:19,460
하지만 기억하세요: 낭만적인 인민혁명으로 독재정권을 갈아엎는것은 환상일 뿐입니다.

190
00:14:19,460 --> 00:14:25,580
인민혁명이 유일하게 성공할때는 군대가 혁명을 허용해서 입니다.

191
00:14:25,580 --> 00:14:31,620
즉, 이는 독재자가 열쇠들에 대한 통제를 잃어서 자리를 빼앗기고 교체되는 것일 뿐입니다.

192
00:14:31,620 --> 00:14:35,820
이래서 중도 독재정권에서 인민혁명이 일어날때

193
00:14:35,820 --> 00:14:39,660
새 정권이 똑같거나 더 악랄해 지는것입니다.

194
00:14:39,660 --> 00:14:44,060
결국 이것은 인민들의 혁명이 아니라 신하들의 혁명이 된거죠.

195
00:14:44,060 --> 00:14:48,140
단지 인민의 봉기를 활용한거죠.

196
00:14:48,140 --> 00:14:52,480
정의로운 독재자가 이 골짜기를 건너기 위해 다리를 만들려 하면

197
00:14:52,480 --> 00:14:58,680
열쇠들의 충심을 잃게되고 동시에 인민혁명의 가능성을 높힙니다.

198
00:14:58,680 --> 00:15:04,680
고로, 곧 이들은 더 강력하면서도 열쇠들에게 더 호의로운 독재자와 바뀌죠.

199
00:15:04,680 --> 00:15:07,340
반면에, 민주주의가 안정적인 이유는

200
00:15:07,340 --> 00:15:14,320
단지 서로 상반되는 열쇠들과 그들의 욕구가 민중혁명을 불가능하게 만드는것 뿐만 아니라

201
00:15:14,320 --> 00:15:19,120
이 혁명이 자신들이 원하는 재산을 파괴하기 때문입니다.

202
00:15:19,120 --> 00:15:22,020
즉, 국민들의 높은 생산성 말이죠.

203
00:15:22,020 --> 00:15:30,160
게다가, 권력에 중요한 열쇠들은 혁명가들이 이기면 숙청이 일어날거라는것을 압니다.

204
00:15:30,160 --> 00:15:32,440
그게 쿠데타 아닙니까?

205
00:15:32,440 --> 00:15:38,020
그래서 열쇠들은 자신이 살아남아 혜택을 누리는 것과

206
00:15:38,020 --> 00:15:43,180
자기 자신이 자초한 독재정권에서 숙청당할 확률을 저울질해야 합니다.

207
00:15:43,180 --> 00:15:46,500
안전한 민주주의라면 최악의 도박입니다.

208
00:15:46,500 --> 00:15:50,360
어쩌면 좀더 부를 부풀릴수도 있겠지만 죽음의 확률이 훨신 높고

209
00:15:50,360 --> 00:15:53,540
자신의 아는이들 모두의 삶을 악화 시킬것입니다.

210
00:15:53,540 --> 00:15:54,760
수지가 맞지 않죠 ?

211
00:15:54,760 --> 00:15:58,020
독재정권에 가담한 열쇠가 된다는 것은

212
00:15:58,020 --> 00:16:01,960
양민들은 가지지 못한 것이 자신과 가족에게 주어진다는 것을 뜻합니다.

213
00:16:01,960 --> 00:16:04,680
건강, 교육, 삶의 질 말입니다.

214
00:16:04,680 --> 00:16:08,160
이래서 권력을 위해 난투가 벌어집니다.

215
00:16:08,160 --> 00:16:11,000
하지만 민주주의 사회에서는 대부분이 이미 갖고있는 혜택입니다.

216
00:16:11,000 --> 00:16:12,240
왜 도박을 겁니까?

217
00:16:12,240 --> 00:16:16,680
그러므로 국가의 재산이 국민들의 생산성에 더 많이 기댈수록

218
00:16:16,680 --> 00:16:23,740
국가의 권력은 더 널리 분배가 되고 지도자는 국민들의 삶의 질을 더 많이 고려할 수 밖에 없게 됩니다.

219
00:16:23,740 --> 00:16:25,820
반대의 경우라면 그 반대겠죠.

220
00:16:25,820 --> 00:16:29,800
만약 안정적인 민주주의 사회가 빈곤해진다면

221
00:16:29,800 --> 00:16:33,940
혹은 국민들의 생산성보다 가치있는 자원이 개발된다면

222
00:16:33,940 --> 00:16:36,700
도박의 확률이 달라지겠죠?

223
00:16:36,700 --> 00:16:40,680
따라서 소수의 집단이 권력을 쥐게 되는 것도 가능해집니다.

224
00:16:40,680 --> 00:16:46,680
당장 지금의 생활이 너무 빈곤하거나 부의 생산이 민중의 생산성에 의존하지 않는다면

225
00:16:46,680 --> 00:16:49,080
쿠데타는 위험을 감수할 가치가 있을 테니까요.

226
00:16:49,080 --> 00:16:55,120
대부분 이런 이유로 민주주의 사회가 실패합니다.

227
00:16:55,120 --> 00:17:01,060
이 규칙들은 왜 일부 지도층은 사악해 보이고 다른 쪽은 선해 보이는지에 대한 이유 뿐만 아니라

228
00:17:01,060 --> 00:17:07,540
정치에 대한 다른 모든 것들을 설명할 수 있습니다. 전쟁, 해외 원조, 정치인 가문부터 부패까지

229
00:17:07,540 --> 00:17:10,280
하지만 이런 것들은 이후 다른 비디오에서 다루도록 하죠.

230
00:17:10,280 --> 00:17:15,140
권력가가 되고자 하는 야망이 있었던 당신은 아마도 이러한 정치판에 염증을 느꼈을지도 모릅니다.

231
00:17:15,140 --> 00:17:18,540
그리고 다른 권력가들에게 아예 관심을 가지지 않기로 했을지도 모르죠. 하지만 그건 불가능합니다.

232
00:17:18,540 --> 00:17:20,620
왜냐하면 수많은 형태의 권력가가 존재하기 때문이죠.

233
00:17:20,620 --> 00:17:26,820
네 물론 왕, 대통령, 총리부터 해서 학과장, 교수, 시장, 의장, 단체장까지.

234
00:17:26,820 --> 00:17:30,660
세 규칙은 그들 모두에게 적용되며 그들의 행동을 설명해줍니다.

235
00:17:30,660 --> 00:17:35,700
이사회를 만족시켜야 하는 국제적 대기업의 회장부터

236
00:17:35,700 --> 00:17:40,940
가장 작은 주택 소유주 협회의 대표까지 표심을 관리하고 회비 예산을 집행합니다.

237
00:17:40,940 --> 00:17:44,200
이렇듯 권력에 의한 구조를 벗어날 수는 없습니다.

238
00:17:44,200 --> 00:17:48,040
당신이 할 수 있는 거라곤 이런 사실을 애써 무시하는 것 뿐이죠.

239
00:17:48,040 --> 00:17:53,960
마지막으로 당신이 정말 바꾸고 싶은 게 있다면 무시 못할 0번째 규칙이 있습니다.

240
00:17:53,960 --> 00:17:58,340
힘이 없다면 할 수 있는 것도 없다.

241
00:17:58,340 --> 00:18:00,600
규칙들이 맘에 안 드실 수도 있겠습니다만

242
00:18:00,600 --> 00:18:04,100
남이 왕좌에 앉는 것보다 당신 스스로가 앉아 있는 쪽이 나으니까요.

243
00:18:04,100 --> 00:18:12,200
그리고 혹시 모르죠. 당신은 남들과 다를지.

244
00:18:12,200 --> 00:18:21,200
이 동영상에서 설명한 내용은 대부분 Bruce Bueno de Mesquita와 Alistair Smith가 공동 저술한 The Dictator's Handbook에 기술된 것입니다.

245
00:18:21,200 --> 00:18:24,680
정치에 관한 책 중 단연 최고입니다.

246
00:18:24,680 --> 00:18:32,020
본권에는 제가 비디오로 담아낼 수 있는 것보다 훨씬 더 자세한 설명과 다양한 사례들이 담겨 있습니다.

247
00:18:32,020 --> 00:18:45,100
모든 사람들이 이 책을 읽어야 한다고 생각하고요, 제 채널을 돕고 싶으시다면 www.Audible.com/grey에 가셔서 신청하실 수 있습니다. 제가 예전에 그렇게 이 책을 접했고요.

248
00:18:45,100 --> 00:18:51,680
화면의 주소를 통해 접속해 가입하시면 30일 무료 이용이 가능하시니까 함 들어보세요.

249
00:18:51,680 --> 00:19:06,000
정치를 이해하고 싶거나 이 규칙들의 더 많은 활용 사례를 듣고 싶으시다면 링크를 따라가서 30일 무료 평가판을 이용해 청취해보세요.

250
00:19:06,000 --> 00:19:08,480
절대 후회 안하실 겁니다.

251
00:19:08,480 --> 00:19:19,220
30일 무료 평가판도 이용하시면서 이 오디오북 외에 180,000 여 종료의 다른 오디오북과 상품들도 들어보세요.

252
00:19:19,220 --> 00:19:26,500
정말 멋진 곳이고 저 스스로도 오디오북 거기서 듣습니다. 여러분도 들어보세요.

253
00:19:26,500 --> 00:19:30,740
제 채널을 지원해준 www.Audible.com/grey 에 감사드립니다.